<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<!-- Mirrored from wptranslationday.org/real-time/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2017 10:09:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Real Time - WP Translation Day #3 2017WP Translation Day #3 2017</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="pingback" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/xmlrpc.php" />

<!-- This site is optimized with the Yoast SEO plugin v5.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/real-time/index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Real Time - WP Translation Day #3 2017" />
<meta property="og:description" content="This is the real time social stream for WordPress Translation Day. Please tag your Tweets and Instagram posts with #WPTranslationDay!" />
<meta property="og:url" content="index.html" />
<meta property="og:site_name" content="WP Translation Day #3 2017" />
<meta property="og:image" content="../wp-content/themes/wordsesh-theme/img/Logo-GWTD-small.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="This is the real time social stream for WordPress Translation Day. Please tag your Tweets and Instagram posts with #WPTranslationDay!" />
<meta name="twitter:title" content="Real Time - WP Translation Day #3 2017" />
<meta name="twitter:image" content="../wp-content/themes/wordsesh-theme/img/Logo-GWTD-small.jpg" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="WP Translation Day #3 2017 &raquo; Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="WP Translation Day #3 2017 &raquo; Comments Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/includes/font-awesome/css/font-awesome.mindeae.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='tggr_front-end-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/css/front-endb127.css?ver=0.6' type='text/css' media='all' />
<link rel='stylesheet' id='woo-our-team-css-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/integrations/our-team/css/our-teamef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woo-testimonials-css-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/integrations/testimonials/css/testimonialsef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='theme-stylesheet-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/style6f3e.css?ver=1.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='woo-layout-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/css/layoutef15.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='woo_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C500%2C700%7CCabin%3A400%2C500%2C700&amp;ver=4.8' type='text/css' media='all' />
<!-- This site uses the Google Analytics by MonsterInsights plugin v6.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	var disableStr = 'ga-disable-UA-6280342-19';
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','http://www.google-analytics.com/analytics.js','__gaTracker');

	__gaTracker('create', 'UA-6280342-19', 'auto');
	__gaTracker('set', 'forceSSL', true);
	__gaTracker('send','pageview');
</script>
<!-- / Google Analytics by MonsterInsights -->
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/countdown6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/plugin/jquery.jscrollpane.min6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/plugin/jquery.mousewheel6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/plugin/mwheelIntent6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/wordsesh6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/wordsesh-theme/js/maps6f3e.js?ver=1.3.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/fitvids.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/modernizr.min61da.js?ver=2.6.2'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/jquery.doubleTapToGo.min5152.js?ver=1.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/waypoints.minb95e.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/jquery.stellar.minb95e.js?ver=2.0.3'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/includes/js/generalef15.js?ver=4.8'></script>
<link rel='https://api.w.org/' href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel='shortlink' href='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/indexd05f.html?p=2961' />
<link rel="alternate" type="application/json+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-json/oembed/1.0/embed86b2.json?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Freal-time%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-json/oembed/1.0/embedfd79?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Freal-time%2F&amp;format=xml" />
	<script>

		jQuery( function($) {

			$.fn.preload = function() {
			    this.each(function(){
			        $('<img/>')[0].src = this;
			    });
			}

			var logo1 = '../wp-content/themes/wordsesh-theme/ws-logo.png';
			var logo2 = '../wp-content/themes/wordsesh-theme/ws-logo.png';
			var icon1 = '../wp-content/themes/wordsesh-theme/icon-1.png';
			var icon2 = '../wp-content/themes/wordsesh-theme/icon-2.png';
			var icon3 = '../wp-content/themes/wordsesh-theme/icon-3.png';
			var icon4 = '../wp-content/themes/wordsesh-theme/icon-4.png';
			var clock = '../wp-content/themes/wordsesh-theme/clock.png';

			$([logo1, logo2, icon1, icon2, icon3, icon4]).preload();

		});

	</script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<!-- Theme version -->
<meta name="generator" content="WordSesh 3 1.3.0" />
<meta name="generator" content="Hub 1.2.3" />
<meta name="generator" content="WooFramework 6.2.5" />

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<!--  Mobile viewport scale | Disable user zooming as the layout is optimised -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]>
<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
		<link rel="icon" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/03/polyglots-150x150.png" sizes="32x32" />
<link rel="icon" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/03/polyglots-e1459170423585.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/03/polyglots-e1459170423585.png" />
<meta name="msapplication-TileImage" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2016/03/polyglots-e1459170423585.png" />

<!-- Woo Custom Styling -->
<style type="text/css">
a { color: #333333 !important; }
a:hover, .post-more a:hover, .post-meta a:hover, .post p.tags a:hover { color: #c21a80 !important; }
a.button, a.comment-reply-link, #commentform #submit, #contact-page .submit { background: #c21a80 !important; border-color: #c21a80 !important; }
a.button:hover, a.button.hover, a.button.active, a.comment-reply-link:hover, #commentform #submit:hover, #contact-page .submit:hover { background: #c21a80 !important; opacity: 0.9; }
</style>

<!-- Google Webfonts -->
<link href="https://fonts.googleapis.com/css?family=Droid+Serif%3Aregular%2C%3Aitalic%2C%3A700%2C%3A700italic%7CDroid+Sans%3Aregular%2C%3A700%7COpen+Sans%3A300%2C%3A300italic%2C%3Aregular%2C%3Aitalic%2C%3A600%2C%3A600italic%2C%3A700%2C%3A700italic%2C%3A800%2C%3A800italic" rel="stylesheet" type="text/css" />

<!-- Woo Custom Typography -->
<style type="text/css">
body { font:normal 1.4em/1.5em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper #navigation .nav a { font:normal 1.2em/1.4em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper .page header h1 { font:bold 2.2em/1em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper .post header h1, body #wrapper .post header h1 a:link, body #wrapper .post header h1 a:visited { font:bold 2.2em/1em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper .post-meta { font:300 1em/1em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper .entry, body #wrapper .entry p { font:300 1em/1.5em 'Open Sans', arial, sans-serif;color:#333333!important; } h1, h2, h3, h4, h5, h6 { font-family: Open Sans, arial, sans-serif; }
body #wrapper .widget h3 { font:bold 1em/1em 'Open Sans', arial, sans-serif;color:#333333!important; }
body #wrapper .widget h3 { font:bold 1em/1em 'Open Sans', arial, sans-serif;color:#333333!important; }
</style>

<!-- Alt Stylesheet -->
<link href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/styles/default.css" rel="stylesheet" type="text/css" />

<!-- Custom Favicon -->
<link rel="shortcut icon" href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/03/favicon.ico"/>
<!-- Options Panel Custom CSS -->
<style type="text/css">
a.button:hover { color: #fff !important; }
#navigation { float: none; width: 100% !important; display: flex; justify-content: center; }
</style>


<!-- Woo Shortcodes CSS -->
<link href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/functions/css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- Custom Stylesheet -->
<link href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/themes/hub/custom.css" rel="stylesheet" type="text/css" />
</head>
<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-2961 tagregator unknown alt-style-default layout-left-content">

	<div id="siteground">

		<div class="sg-inner">

			<p>Global WordPress Translation Day 3 - September 30th, 2017</p>

			<!--p><a href="https://translate.wordpress.org" target="_blank">Do you speak WordPress? Then help translate it in <span>your language!</span></a></p-->

		</div>

	</div>


<div id="wrapper">
	<div id="inner-wrapper">

    
    <div id="header-wrapper">

		<div class="wrapper">

			<header id="header">

					<!--?php woo_header_inside(); ?-->

					<span class="nav-toggle"><a href="#navigation"><span>Navigation</span></a></span>

				    <div class="site-header">
						<h1 class="site-title"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html">WP Translation Day #3 2017</a></h1>
						<h2 class="site-description">September 30th 2017. 24 hours of translating WordPress. Help us bring WordPress to more people around the world.</h2>
					</div>

			        
					<nav id="navigation" role="navigation">

						<section class="menus">

						<a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html" class="nav-home"><span>Home</span></a>

						<h3>Main</h3><ul id="main-nav" class="nav"><li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-216"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#about">About</a></li>
<li id="menu-item-217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-217"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#schedule">Schedule</a></li>
<li id="menu-item-1240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1240"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#speakers">Speakers</a></li>
<li id="menu-item-1670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1670"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#attend">Sign UP</a></li>
<li id="menu-item-1426" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1426"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#badges">Badges</a></li>
<li id="menu-item-1669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1669"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/index.html#locations">Locations</a></li>
<li id="menu-item-5051" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5051"><a href="https://www.crowdcast.io/e/gwtd2">Live Streaming</a></li>
<li id="menu-item-5182" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2961 current_page_item menu-item-5182"><a href="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/real-time/index.html">#WPTranslationDay Buzz</a></li>
</ul>
				    	</section><!--/.menus-->

				        <a href="#top" class="nav-close"><span>Return to Content</span></a>

					</nav><!-- /#navigation -->

					
			</header><!-- /#header -->

		</div><!-- /.wrapper -->

	</div><!-- /#header-out -->

	
    <div id="content" class="page">

		<div class="wrapper">

	    	
			<section id="main" class="fullwidth">

	        	                <article class="post-2961 page type-page status-publish hentry">

						<header>
							<h1>Real Time</h1>
						</header>

	                    <section class="entry">
		                	<p>This is the real time social stream for WordPress Translation Day. Please tag your Tweets and Instagram posts with <strong>#WPTranslationDay</strong>!</p>
<div id="tggr-loading-new-posts" class="tggr-hidden">
	<img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/images/spinner.gif" alt="Spinner" />
	Loading new posts...
</div>

<div id="tggr-media-item-container" class="three-column">
			
<div id="tggr-5872" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/CoachBirgit" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/746724212929343488/ZFv5N5_I_normal.jpg" alt="Coach Birgit Olzem" class="tggr-author-avatar">
				<span class="tggr-author-name">Coach Birgit Olzem</span>
		<span class="tggr-author-username">@CoachBirgit</span>
	</a>

	<div class="tggr-item-content">
					<p>My &#8216;contributor office&#8217; while the kids are sleeping. <a href="https://twitter.com/search?q=SummerHoliday2017" class="tggr-tweets-tag">#SummerHoliday2017</a> </p>
<p>Preparing the teasing posts for <a href="https://twitter.com/search?q=gwtd3" class="tggr-tweets-tag">#gwtd3</a>… <a href="https://t.co/8PX51toLSm" rel="nofollow">https://t.co/8PX51toLSm</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=888284356275429377"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=888284356275429377"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=888284356275429377"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/CoachBirgit/status/888284356275429377" class="tggr-timestamp">
		1 day ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5849" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/mbigul" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/827840531187195904/bQ2N6cZh_normal.jpg" alt="Bigul" class="tggr-author-avatar">
				<span class="tggr-author-name">Bigul</span>
		<span class="tggr-author-username">@mbigul</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/N_Chougle" class="tggr-tweets-username">@N_Chougle</a> <a href="https://twitter.com/gounder" class="tggr-tweets-username">@gounder</a> <a href="https://twitter.com/BaapWP" class="tggr-tweets-username">@BaapWP</a> <a href="https://twitter.com/CaroleOlinger" class="tggr-tweets-username">@CaroleOlinger</a> <a href="https://twitter.com/dazunJ" class="tggr-tweets-username">@dazunJ</a> <a href="https://twitter.com/MahanguW" class="tggr-tweets-username">@MahanguW</a> <a href="https://twitter.com/AdityaKane" class="tggr-tweets-username">@AdityaKane</a> <a href="https://twitter.com/actual_saurabh" class="tggr-tweets-username">@actual_saurabh</a> <a href="https://twitter.com/rahul286" class="tggr-tweets-username">@rahul286</a> <a href="https://twitter.com/nprasath002" class="tggr-tweets-username">@nprasath002</a>… <a href="https://t.co/MdJBAqo0wl" rel="nofollow">https://t.co/MdJBAqo0wl</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=881857972187545600"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=881857972187545600"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=881857972187545600"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/mbigul/status/881857972187545600" class="tggr-timestamp">
		3 weeks ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5850" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/mbigul" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/827840531187195904/bQ2N6cZh_normal.jpg" alt="Bigul" class="tggr-author-avatar">
				<span class="tggr-author-name">Bigul</span>
		<span class="tggr-author-username">@mbigul</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/MahanguW" class="tggr-tweets-username">@MahanguW</a> <a href="https://twitter.com/AdityaKane" class="tggr-tweets-username">@AdityaKane</a> <a href="https://twitter.com/gounder" class="tggr-tweets-username">@gounder</a> <a href="https://twitter.com/actual_saurabh" class="tggr-tweets-username">@actual_saurabh</a> <a href="https://twitter.com/rahul286" class="tggr-tweets-username">@rahul286</a> Yes 👍. We can have <a href="https://twitter.com/search?q=WCIndia" class="tggr-tweets-tag">#WCIndia</a> in 2019. In 2018 we can organi… <a href="https://t.co/m2jbVnHD6b" rel="nofollow">https://t.co/m2jbVnHD6b</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=880968678891675650"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=880968678891675650"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=880968678891675650"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/mbigul/status/880968678891675650" class="tggr-timestamp">
		3 weeks ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5836" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/deconfcom" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/419206420274634752/Oz48UQd1_normal.jpeg" alt="Alin Marcu" class="tggr-author-avatar">
				<span class="tggr-author-name">Alin Marcu</span>
		<span class="tggr-author-username">@deconfcom</span>
	</a>

	<div class="tggr-item-content">
					<p>Global WordPress Translation Day 3 &#8211; call for organisers <a href="https://t.co/gNszNTJWnk" rel="nofollow">https://t.co/gNszNTJWnk</a> <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=848888620417261568"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=848888620417261568"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=848888620417261568"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/deconfcom/status/848888620417261568" class="tggr-timestamp">
		4 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5832" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/mayukojpn" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/803236446714798080/sx1PjLEI_normal.jpg" alt="MAYO???TOKYO" class="tggr-author-avatar">
				<span class="tggr-author-name">MAYO???TOKYO</span>
		<span class="tggr-author-username">@mayukojpn</span>
	</a>

	<div class="tggr-item-content">
					<p>Thai team did good job at last <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a>! <a href="https://twitter.com/search?q=wcbkk" class="tggr-tweets-tag">#wcbkk</a> <a href="https://t.co/U1jXPdOybx" rel="nofollow">https://t.co/U1jXPdOybx</a></p>
				
														<img src="http://pbs.twimg.com/media/C47aHAiUMAAk--q.jpg:small" alt="" />
										</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=832842806716620800"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=832842806716620800"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=832842806716620800"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/mayukojpn/status/832842806716620800" class="tggr-timestamp">
		5 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5815" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/FrancescaMarano" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/765956695356997632/9Xri8gqc_normal.jpg" alt="Francesca Marano" class="tggr-author-avatar">
				<span class="tggr-author-name">Francesca Marano</span>
		<span class="tggr-author-username">@FrancescaMarano</span>
	</a>

	<div class="tggr-item-content">
					<p>YES YES YES <a href="https://twitter.com/swissspidy" class="tggr-tweets-username">@swissspidy</a> ! I loved the one you did for <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a>, get the band back together and apply! <a href="https://twitter.com/WCEurope" class="tggr-tweets-username">@WCEurope</a> <a href="https://twitter.com/TranslateWP" class="tggr-tweets-username">@TranslateWP</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=805072841980968960"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=805072841980968960"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=805072841980968960"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/FrancescaMarano/status/805072841980968960" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5816" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/pixelmattic" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/744827188441026560/4tUvu8zJ_normal.jpg" alt="Pixelmattic" class="tggr-author-avatar">
				<span class="tggr-author-name">Pixelmattic</span>
		<span class="tggr-author-username">@pixelmattic</span>
	</a>

	<div class="tggr-item-content">
					<p>WordPress Translation And Its Impact On India <a href="https://t.co/iQBCQW5Rqg" rel="nofollow">https://t.co/iQBCQW5Rqg</a> <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=804648860945698816"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=804648860945698816"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=804648860945698816"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/pixelmattic/status/804648860945698816" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5817" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/yogi_Londhe" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/2152873710/my_profile_normal.jpg" alt="Yogesh L" class="tggr-author-avatar">
				<span class="tggr-author-name">Yogesh L</span>
		<span class="tggr-author-username">@yogi_Londhe</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> and impact on India  <a href="https://t.co/9latjGEAJl" rel="nofollow">https://t.co/9latjGEAJl</a> <a href="https://twitter.com/TranslateWP" class="tggr-tweets-username">@TranslateWP</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=803985999177064449"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=803985999177064449"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=803985999177064449"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/yogi_Londhe/status/803985999177064449" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5818" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/guptaanilg" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/803115885963673600/7NT7QRsO_normal.jpg" alt="Anil Gupta" class="tggr-author-avatar">
				<span class="tggr-author-name">Anil Gupta</span>
		<span class="tggr-author-username">@guptaanilg</span>
	</a>

	<div class="tggr-item-content">
					<p>Looking forward to the next <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> <a href="https://t.co/jg6CTv83FJ" rel="nofollow">https://t.co/jg6CTv83FJ</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=803438587446493184"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=803438587446493184"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=803438587446493184"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/guptaanilg/status/803438587446493184" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5812" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/RAIDBOXES" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/772744632144920576/YZtedowD_normal.jpg" alt="RAIDBOXES" class="tggr-author-avatar">
				<span class="tggr-author-name">RAIDBOXES</span>
		<span class="tggr-author-username">@RAIDBOXES</span>
	</a>

	<div class="tggr-item-content">
					<p>Der <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> 2 fand mit 67 lokalen Events statt. Unter anderem mit 33 davon in Europa, 14 in Indien 7 in J… <a href="https://t.co/lioc2A7Eor" rel="nofollow">https://t.co/lioc2A7Eor</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=802104296502337536"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=802104296502337536"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=802104296502337536"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/RAIDBOXES/status/802104296502337536" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5803" class="tggr-media-item tggr-tweets tggr-highlighted-account">
	<a href="http://twitter.com/TranslateWP" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/723252433976217600/7xis4edo_normal.jpg" alt="WPPolyglots" class="tggr-author-avatar">
				<span class="tggr-author-name">WPPolyglots</span>
		<span class="tggr-author-username">@TranslateWP</span>
	</a>

	<div class="tggr-item-content">
					<p>WordPress Translation Day And Its Impact On India via <a href="https://twitter.com/nithyasudhir02" class="tggr-tweets-username">@nithyasudhir02</a> <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> <a href="https://t.co/Tf1NLhY5UJ" rel="nofollow">https://t.co/Tf1NLhY5UJ</a> <a href="https://t.co/QOPgLP5L4R" rel="nofollow">https://t.co/QOPgLP5L4R</a></p>
				
														<img src="http://pbs.twimg.com/media/CyBG5QcXEAEhpgp.jpg:small" alt="" />
										</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801718686390349824"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801718686390349824"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801718686390349824"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/TranslateWP/status/801718686390349824" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5804" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/nithyasudhir02" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/801681374625136640/_wEFhm3V_normal.jpg" alt="Nithya Sudhir" class="tggr-author-avatar">
				<span class="tggr-author-name">Nithya Sudhir</span>
		<span class="tggr-author-username">@nithyasudhir02</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/petyeah" class="tggr-tweets-username">@petyeah</a> Thank You So Much! Trying to get everyone involved. So that we can cover what happened ALL- OVER India. <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801709099700211712"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801709099700211712"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801709099700211712"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/nithyasudhir02/status/801709099700211712" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5805" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/nithyasudhir02" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/801681374625136640/_wEFhm3V_normal.jpg" alt="Nithya Sudhir" class="tggr-author-avatar">
				<span class="tggr-author-name">Nithya Sudhir</span>
		<span class="tggr-author-username">@nithyasudhir02</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/petyeah" class="tggr-tweets-username">@petyeah</a> Hey! Wrote a blog post on <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> in India! Would be glad if you took a look! <a href="https://t.co/MQI978cQmg" rel="nofollow">https://t.co/MQI978cQmg</a> 🙂</p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801659079798059008"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801659079798059008"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801659079798059008"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/nithyasudhir02/status/801659079798059008" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5806" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/pixelmattic" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/744827188441026560/4tUvu8zJ_normal.jpg" alt="Pixelmattic" class="tggr-author-avatar">
				<span class="tggr-author-name">Pixelmattic</span>
		<span class="tggr-author-username">@pixelmattic</span>
	</a>

	<div class="tggr-item-content">
					<p>WordPress Translation Day And Its Impact On India <a href="https://t.co/0pY2uPVKVh" rel="nofollow">https://t.co/0pY2uPVKVh</a> <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801399152093622273"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801399152093622273"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801399152093622273"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/pixelmattic/status/801399152093622273" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5807" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/RAIDBOXES" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/772744632144920576/YZtedowD_normal.jpg" alt="RAIDBOXES" class="tggr-author-avatar">
				<span class="tggr-author-name">RAIDBOXES</span>
		<span class="tggr-author-username">@RAIDBOXES</span>
	</a>

	<div class="tggr-item-content">
					<p>Auf dem <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> 2 wurden über 60.000 Strings übersetzt, in 590 Projekten, von 780 Übersetzern. WOW!… <a href="https://t.co/MN2JNgLhxt" rel="nofollow">https://t.co/MN2JNgLhxt</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801334231037313024"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801334231037313024"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801334231037313024"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/RAIDBOXES/status/801334231037313024" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5808" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/RAIDBOXES" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/772744632144920576/YZtedowD_normal.jpg" alt="RAIDBOXES" class="tggr-author-avatar">
				<span class="tggr-author-name">RAIDBOXES</span>
		<span class="tggr-author-username">@RAIDBOXES</span>
	</a>

	<div class="tggr-item-content">
					<p>Das war der zweite <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> – Das Recap von <a href="https://twitter.com/petyeah" class="tggr-tweets-username">@petyeah</a>  <a href="https://t.co/ovRizyiFR5" rel="nofollow">https://t.co/ovRizyiFR5</a> <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a> <a href="https://twitter.com/search?q=polyglott" class="tggr-tweets-tag">#polyglott</a>… <a href="https://t.co/U7cojqS4sI" rel="nofollow">https://t.co/U7cojqS4sI</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801107742677209088"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801107742677209088"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801107742677209088"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/RAIDBOXES/status/801107742677209088" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5809" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/dmtrmrv" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/780510034866339844/HuGHKEXt_normal.jpg" alt="Dmitry Mayorov" class="tggr-author-avatar">
				<span class="tggr-author-name">Dmitry Mayorov</span>
		<span class="tggr-author-username">@dmtrmrv</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/andersnoren" class="tggr-tweets-username">@andersnoren</a> great theme, congrats! By the way, we translated it during <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> in Moscow: <a href="https://t.co/KRx5fPhaxX" rel="nofollow">https://t.co/KRx5fPhaxX</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=801023913018925056"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=801023913018925056"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=801023913018925056"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/dmtrmrv/status/801023913018925056" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5810" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/andrewlimaZA" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/790929741964513280/VSYmJNLr_normal.jpg" alt="Andrew Lima" class="tggr-author-avatar">
				<span class="tggr-author-name">Andrew Lima</span>
		<span class="tggr-author-username">@andrewlimaZA</span>
	</a>

	<div class="tggr-item-content">
					<p>So our <a href="https://twitter.com/WooCommerce" class="tggr-tweets-username">@WooCommerce</a> translations into Afrikaans have been a success so far <a href="https://twitter.com/hlashbrooke" class="tggr-tweets-username">@hlashbrooke</a> <a href="https://twitter.com/seagyn" class="tggr-tweets-username">@seagyn</a> <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> <a href="https://t.co/mFGui9Uhbw" rel="nofollow">https://t.co/mFGui9Uhbw</a></p>
				
														<img src="http://pbs.twimg.com/media/Cx13df9XEAAmod8.jpg:small" alt="" />
										</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=800927673925115904"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=800927673925115904"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=800927673925115904"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/andrewlimaZA/status/800927673925115904" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5802" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/UtmostDev" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/796711215829426176/RhZZRvll_normal.jpg" alt="Dani Vijay" class="tggr-author-avatar">
				<span class="tggr-author-name">Dani Vijay</span>
		<span class="tggr-author-username">@UtmostDev</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> results looks incredibly awesome. ❤ <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a>  <a href="https://twitter.com/search?q=webdev" class="tggr-tweets-tag">#webdev</a> <a href="https://twitter.com/WPKochi" class="tggr-tweets-username">@WPKochi</a> <a href="https://t.co/bZuPjRHNxb" rel="nofollow">https://t.co/bZuPjRHNxb</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=800165033036480512"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=800165033036480512"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=800165033036480512"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/UtmostDev/status/800165033036480512" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5799" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/NaveenS16" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/695219580180934656/pCLKKETj_normal.jpg" alt="Naveen-Themesfinity" class="tggr-author-avatar">
				<span class="tggr-author-name">Naveen-Themesfinity</span>
		<span class="tggr-author-username">@NaveenS16</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> in Numbers &amp; it speaks in many languages. <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a> <a href="https://t.co/AO1Gz6w2wC" rel="nofollow">https://t.co/AO1Gz6w2wC</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=799190274870128640"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=799190274870128640"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=799190274870128640"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/NaveenS16/status/799190274870128640" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5800" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/dmtrmrv" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/780510034866339844/HuGHKEXt_normal.jpg" alt="Dmitry Mayorov" class="tggr-author-avatar">
				<span class="tggr-author-name">Dmitry Mayorov</span>
		<span class="tggr-author-username">@dmtrmrv</span>
	</a>

	<div class="tggr-item-content">
					<p>A short recap of the <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> in Moscow. <a href="https://t.co/KRx5fPhaxX" rel="nofollow">https://t.co/KRx5fPhaxX</a> <a href="https://t.co/ZBXtn1vJ6q" rel="nofollow">https://t.co/ZBXtn1vJ6q</a></p>
				
														<img src="http://pbs.twimg.com/media/Cxc2MSFXAAADyTs.jpg:small" alt="" />
										</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=799167112786874368"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=799167112786874368"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=799167112786874368"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/dmtrmrv/status/799167112786874368" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5798" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/_chiragpatel" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/795707962140557312/0pzNMVFB_normal.jpg" alt="ChiragPatel" class="tggr-author-avatar">
				<span class="tggr-author-name">ChiragPatel</span>
		<span class="tggr-author-username">@_chiragpatel</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/WordPress" class="tggr-tweets-username">@WordPress</a> mantra give more get more&#8230;:-) <a href="https://twitter.com/wordcamp_" class="tggr-tweets-username">@wordcamp_</a>  <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> <a href="https://twitter.com/search?q=meetup" class="tggr-tweets-tag">#meetup</a> <a href="https://twitter.com/WooConf" class="tggr-tweets-username">@WooConf</a> <a href="https://twitter.com/WooCommerce" class="tggr-tweets-username">@WooCommerce</a> <a href="https://twitter.com/buddypress" class="tggr-tweets-username">@buddypress</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798952987263569920"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798952987263569920"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798952987263569920"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/_chiragpatel/status/798952987263569920" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5797" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/petyeah" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/798107314842640385/5MMBjFUY_normal.jpg" alt="Petya Raykovska" class="tggr-author-avatar">
				<span class="tggr-author-name">Petya Raykovska</span>
		<span class="tggr-author-username">@petyeah</span>
	</a>

	<div class="tggr-item-content">
					<p>Looking at <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> stats I can’t be more grateful to <a href="https://twitter.com/humanmadeltd" class="tggr-tweets-username">@humanmadeltd</a> for supporting my time for the… <a href="https://t.co/FbCSadtVwS" rel="nofollow">https://t.co/FbCSadtVwS</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798890778692988929"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798890778692988929"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798890778692988929"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/petyeah/status/798890778692988929" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5794" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/mayukojpn" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/739121014018215936/XUmDzXZj_normal.jpg" alt="Mayo Moriyama 森山真祐子" class="tggr-author-avatar">
				<span class="tggr-author-name">Mayo Moriyama 森山真祐子</span>
		<span class="tggr-author-username">@mayukojpn</span>
	</a>

	<div class="tggr-item-content">
					<p>Cambodian friends also want to join another online event like <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a>! Why not to have one! <a href="https://t.co/HQzGMyUJo4" rel="nofollow">https://t.co/HQzGMyUJo4</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798867895518273537"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798867895518273537"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798867895518273537"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/mayukojpn/status/798867895518273537" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5795" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/petyeah" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/798107314842640385/5MMBjFUY_normal.jpg" alt="Petya Raykovska" class="tggr-author-avatar">
				<span class="tggr-author-name">Petya Raykovska</span>
		<span class="tggr-author-username">@petyeah</span>
	</a>

	<div class="tggr-item-content">
					<p>If you have feedback and ideas for <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a>, join us on Slack. Also &#8211; stats ❤️ <a href="https://t.co/ZGdgyfVPFZ" rel="nofollow">https://t.co/ZGdgyfVPFZ</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798849946677977088"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798849946677977088"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798849946677977088"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/petyeah/status/798849946677977088" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5796" class="tggr-media-item tggr-tweets tggr-highlighted-account">
	<a href="http://twitter.com/TranslateWP" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/723252433976217600/7xis4edo_normal.jpg" alt="WPPolyglots" class="tggr-author-avatar">
				<span class="tggr-author-name">WPPolyglots</span>
		<span class="tggr-author-username">@TranslateWP</span>
	</a>

	<div class="tggr-item-content">
					<p>Doing a recap &amp; a deep dive into the stats for <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> right now at the weekly Polyglots chat. Join us <a href="https://t.co/ZYdhmDo3kL" rel="nofollow">https://t.co/ZYdhmDo3kL</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798846749364264961"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798846749364264961"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798846749364264961"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/TranslateWP/status/798846749364264961" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5792" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/AudrasJb" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/737334615816409088/OVdSGghi_normal.jpg" alt="Jean-Baptiste Audras" class="tggr-author-avatar">
				<span class="tggr-author-name">Jean-Baptiste Audras</span>
		<span class="tggr-author-username">@AudrasJb</span>
	</a>

	<div class="tggr-item-content">
					<p>Traduire et internationaliser <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a> : mon pti CR d&#8217;une 1ère participation au <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> 🙂 <a href="https://t.co/NOV5FqvxEU" rel="nofollow">https://t.co/NOV5FqvxEU</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798824680350097408"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798824680350097408"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798824680350097408"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/AudrasJb/status/798824680350097408" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5793" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/agence_whodunit" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/683458872498106372/wepwHkUp_normal.png" alt="Agence WHODUNIT" class="tggr-author-avatar">
				<span class="tggr-author-name">Agence WHODUNIT</span>
		<span class="tggr-author-username">@agence_whodunit</span>
	</a>

	<div class="tggr-item-content">
					<p>Pourquoi traduire WordPress et son écosystème en participant au <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> quand on est une agence <a href="https://twitter.com/search?q=WordPress" class="tggr-tweets-tag">#WordPress</a> <a href="https://t.co/2Nr2PmPR59" rel="nofollow">https://t.co/2Nr2PmPR59</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798822823301038080"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798822823301038080"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798822823301038080"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/agence_whodunit/status/798822823301038080" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5788" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/petyeah" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/798107314842640385/5MMBjFUY_normal.jpg" alt="Petya Raykovska" class="tggr-author-avatar">
				<span class="tggr-author-name">Petya Raykovska</span>
		<span class="tggr-author-username">@petyeah</span>
	</a>

	<div class="tggr-item-content">
					<p><a href="https://twitter.com/swissspidy" class="tggr-tweets-username">@swissspidy</a> <a href="https://twitter.com/ocean90" class="tggr-tweets-username">@ocean90</a> Yes, I second that. I think we broke the public speaking jinx with <a href="https://twitter.com/search?q=WPTranslationDay" class="tggr-tweets-tag">#WPTranslationDay</a> 🙂</p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798571046249132032"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798571046249132032"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798571046249132032"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/petyeah/status/798571046249132032" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>

<div id="tggr-5789" class="tggr-media-item tggr-tweets">
	<a href="http://twitter.com/G3r0nimo" class="tggr-author-profile clearfix">
					<img src="http://pbs.twimg.com/profile_images/748647592813277184/SnPXD3Ai_normal.jpg" alt="Sadler Jérôme Ⓦ" class="tggr-author-avatar">
				<span class="tggr-author-name">Sadler Jérôme Ⓦ</span>
		<span class="tggr-author-username">@G3r0nimo</span>
	</a>

	<div class="tggr-item-content">
					<p>Great Caldera Forms completely in french, thanks <a href="https://twitter.com/search?q=WPTranslationday" class="tggr-tweets-tag">#WPTranslationday</a> . Ping <a href="https://twitter.com/CalderaWP" class="tggr-tweets-username">@CalderaWP</a></p>
				
			</div>

	<ul class="tggr-actions">
		<li><a href="https://twitter.com/intent/tweet?in_reply_to=798517821953179648"><i class="icon-reply"></i> <span>Reply</span></a></li>
		<li><a href="https://twitter.com/intent/retweet?tweet_id=798517821953179648"><i class="icon-retweet"></i> <span>Retweet</span></a></li>
		<li><a href="https://twitter.com/intent/favorite?tweet_id=798517821953179648"><i class="icon-star"></i> <span>Favorite</span></a></li>
	</ul>

	<a href="https://twitter.com/G3r0nimo/status/798517821953179648" class="tggr-timestamp">
		8 months ago	</a>

	<img class="tggr-source-logo" src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/images/source-logos/twitter.png" alt="Twitter" />
</div>
	</div> <!-- end media-item-container -->


<script type="text/javascript">
	var tggrData = {
		ajaxPostURL:     'https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/admin-ajax.php',
		hashtag:         '#WPTranslationDay',
		refreshInterval: 30	};
</script>

		               	</section><!-- /.entry -->

						
	                </article><!-- /.post -->

				
			</section><!-- /#main -->

			
		</div><!-- /.wrapper -->

    </div><!-- /#content -->


	<div id="footer-wrapper">

		<footer id="footer">

			<div class="wrapper">

				<div id="copyright">
									<p>WP Translation Day #3 2017 &copy; 2017. All Rights Reserved.</p>
								</div>

				<div id="credit">
		        <p>Proudly hosted by SiteGround</p>
<p><a href="https://siteground.com/" target="_blank"><img src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/03/SITEGROUND-new-logo-White.png" style="max-width: 200px"></a><br />
Live sessions powered by Crowdcast<br />
<a href="https://www.crowdcast.io/" target="_blank"><img src="https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/uploads/2016/04/cc-light.png" style="max-width: 200px"></a></p>
				</div>

			</div><!-- /.wrapper -->

		</footer><!-- /#footer  -->

	</div><!-- /#footer-wrapper -->

	</div><!-- /#inner-wrapper -->
</div><!-- /#wrapper -->
<!--[if lt IE 9]>
<script src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/hub/includes/js/respond.js"></script>
<![endif]-->
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/js/imagesloaded.min55a0.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/js/masonry.mind617.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-content/plugins/tagregator/javascript/front-endb127.js?ver=0.6'></script>
<script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd02/wp-includes/js/wp-embed.minef15.js?ver=4.8'></script>



<script type="text/javascript">
window.twttr = (function (d, s, id) {
  var t, js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src= "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
}(document, "script", "twitter-wjs"));
</script>

</body>

<!-- Mirrored from wptranslationday.org/real-time/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 22 Jul 2017 10:09:58 GMT -->
</html>