<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link type="text/css" media="all" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_a637935da9a7dc9a1cfc05a48ac0d27b.css" rel="stylesheet" /><link type="text/css" media="screen" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_aa98032388594d29f8f731cc50314c24.css" rel="stylesheet" /><title>Schedule - Global WordPress Translation Day 3</title><link rel="canonical" href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Schedule - Global WordPress Translation Day 3" /><meta property="og:url" content="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/" /><meta property="og:site_name" content="Global WordPress Translation Day 3" /><meta property="fb:app_id" content="157374308149784" /><meta property="og:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:secure_url" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:width" content="1025" /><meta property="og:image:height" content="513" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Schedule - Global WordPress Translation Day 3" /><meta name="twitter:site" content="@translatewp" /><meta name="twitter:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta name="twitter:creator" content="@translatewp" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/","sameAs":["https:\/\/twitter.com\/translatewp"],"@id":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/#organization","name":"Global WordPress Translation Day","logo":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-content\/uploads\/2017\/08\/PolyglotWapuu3.png"}</script> <link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/feed/" /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Comments Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/comments/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-103431177-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-103431177-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='dashicons-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' /><link rel='stylesheet' id='gwtd3-fonts-css'  href='https://fonts.googleapis.com/css?family=Changa%3A400%2C600%2C700%7COpen+Sans%3A400%2C400i%2C600%2C700&#038;ver=4.9.7' type='text/css' media='all' /> <script type='text/javascript'>var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03","track_download_as":"event","internal_label":"int","hash_tracking":"false"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.0.9'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link rel='https://api.w.org/' href='https://wptranslationday.org/htmlarchive/gwtd03/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wptranslationday.org/htmlarchive/gwtd03/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.7" /><link rel='shortlink' href='https://wptranslationday.org/htmlarchive/gwtd03/?p=935' /><link rel="alternate" type="application/json+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fwptd3-schedule%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fwptd3-schedule%2F&#038;format=xml" /><link rel="apple-touch-icon" sizes="120x120" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/manifest.json"><link rel="mask-icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon.ico"><meta name="msapplication-config" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-103431177-1', 'auto');
		ga('send', 'pageview');</script> </head><body class="page-template page-template-schedule-page page-template-schedule-page-php page page-id-935"><div id="site-wrapper"><div id="site-canvas"><div id="mobile-menu-trigger"> <button type="submit" value="" aria-label="Open Mobile Menu"> <span class="dashicons dashicons-menu"></span> </button></div><div id="site-menu"><div class="menu-mobile-menu-container"><ul id="primary-menu-mobile" class="menu"><li id="menu-item-42" class="what-li menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-43" class="where-li menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-44" class="how-li menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-935 current_page_item menu-item-1191"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKER</a></li><li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-805"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li><li id="menu-item-502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-502"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li><li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li><li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li></ul></div></div><div class="section hero header bg-color-pink--darker"><div class="container"><div class="row"><div class="twelve columns text-center int-head-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/inside_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div><div class="twelve columns text-center int-head-mobile-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/internal_mobile_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div></div></div></div><div class="section primary-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-gwtd-menu-container"><ul id="gwtd-menu" class="menu"><li id="menu-item-248" class="theeventmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#none">THE EVENT</a></li><li id="menu-item-809" class="thepeoplemenu menu-item menu-item-type-custom menu-item-object-custom menu-item-809"><a href="#none">THE PEOPLE</a></li><li id="menu-item-810" class="getinvolvedmenu hideMe menu-item menu-item-type-custom menu-item-object-custom menu-item-810"><a href="#none">GET INVOLVED!</a></li><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-811" class="themediakitmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-811"><a href="#none">MEDIA KIT</a></li><li id="menu-item-343" class="pull-right lastChild menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-616" class="pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-497" class="pull-right menu-item menu-item-type-taxonomy menu-item-object-category menu-item-497"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li></ul></div></div></div></div></div><div class="section sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-sub-menu-container"><ul id="gwsub-menu" class="menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-935 current_page_item menu-item-1006"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-242" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-241" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li></ul></div></div></div></div></div><div class="section getin-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-get-involved-container"><ul id="ginv-menu" class="menu"><li id="menu-item-346" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKERS</a></li><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section thepeople-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-the-people-sub-menu-container"><ul id="thepeople-menu" class="menu"><li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-speakers/">THE SPEAKERS</a></li><li id="menu-item-491" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://wptranslationday.org/htmlarchive/gwtd03/participants/">PARTICIPANTS</a></li></ul></div></div></div></div></div><div class="section mediakit-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-media-kit-sub-menu-container"><ul id="medkit-menu" class="menu"><li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li></ul></div></div></div></div></div><div id="now" class="section current-talk lp-now-it-is bg-color-pink text-color-pink--darker"><div class="container"><div class="row"><div class="twelve columns"><h2>See who spoke and catch the video</h2></div></div><div class="row"><div class="bgholder nowbgholder"></div><div class="ten columns talk-holder offset-by-two"><h4>Yup the event is over, and it was awesome!</h4><h4>But if you missed one or more talks - or you just want to see them again - don't worry: below, after each talk, you will find the link to the recording.</h4></div></div></div></div><div id="primary" class="bg-color-blue--neutral-light the-talk text-color-blue--darker section"><div class="container"><div class="row"><div class="twelve columns"><header class="entry-header"><h1 style="font-size:4.6rem;">The 24hr timeline for September 30, 2017!</h1></header></div></div><div class="talk-holder"><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 00:00:00"><div class="two columns the-time"><h1 class="utctime">00:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Petya Raykovska, Pascal Casier - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/no-icon/">Introduction to WPTranslationDay 3</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/no-icon/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a>Petya and Pascal will give you an overview of what amazing presentations and panel discussions will be brought to you in these 24hours.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: general</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/1" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 01:00:00"><div class="two columns the-time"><h1 class="utctime">01:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Tung Du - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/tung-du/">Translating WordPress into Vietnamese</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/tung-du/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=dinhtungdu&s=100"></a>In my presentation, I will talk about the Vietnamese Polyglot team, how to translate WordPress to Vietnamese, and how people can join the team and contribute translation to "WordPress tiếng Việt".<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | Vietnamese | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/2" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 02:00:00"><div class="two columns the-time"><h1 class="utctime">02:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Naoko Takano, Akira Tachibana and Mayo Moriyama - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/naoko-takano-akira-tachibana-mayo-moriyama/">How to make your strings translator-friendly</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/naoko-takano-akira-tachibana-mayo-moriyama/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a>This panel discussion shows how to avoid strings that are difficult or impossible to translate, so that your product is more likely to be fully translated.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: developers</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/3" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 02:30:00"><div class="two columns the-time"><h1 class="utctime">02:30</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Saurabh Shukla, Chandra Patel, Alexander Gounder, Swapnil Patil - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/saurabh-shukla-chandrakumar-patel-alexander-gounder-swapnil-patil/">Working towards Style Guides for Indian Languages</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/saurabh-shukla-chandrakumar-patel-alexander-gounder-swapnil-patil/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a>After 2 years of talking about it irregularly, a couple of polyglots from different languages kickstarted a public discussion and initiative to create style guides to improve the quality and usability of local translations. This panel discussion will...<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | Hindi, English | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/4" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="60" data-when="now" data-time="2017-09-30 04:00:00"><div class="two columns the-time"><h1 class="utctime">04:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Chandra Patel - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/chandra-patel/">Translating WordPress to Gujarati</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/chandra-patel/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=chandrapatel&s=100"></a>I will walk new translation contributors through our process of contributing to the Gujarati translation of WordPress. This will include an introduction to Polyglots team, GlotPress, communication tools, as well as a commonly misused style guide, glossary etc....<h4 class="talk-info" style="margin-bottom:0;">live | 60 minutes | Gujarati | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/5" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 06:00:00"><div class="two columns the-time"><h1 class="utctime">06:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Alexander Gounder - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/alexander-gounder/">Setting a roadmap for Polyglots in India</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/alexander-gounder/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=gounder&s=100"></a>India has many languages and many translation teams are actively translating WordPress in their local languages, but we can do better by talking together more often and setting up a roadmap to follow which will aim at solving...<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English, Hindi | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/8" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="60" data-when="now" data-time="2017-09-30 06:30:00"><div class="two columns the-time"><h1 class="utctime">06:30</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Laura Sacco - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/laura-sacco/">Localizzare in Italiano: tutto ciò che devi sapere.</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/laura-sacco/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=lasacco&s=100"></a>(The italian l10n: All you need to know). Rules, resources and tools for the best Italian localization of WordPress.<h4 class="talk-info" style="margin-bottom:0;">live | 60 minutes | Italian | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/9" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 08:00:00"><div class="two columns the-time"><h1 class="utctime">08:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Daniele Scasciafratte - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/daniele-scasciafratte/">How to use GlotDict for high quality and quick reviews</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/daniele-scasciafratte/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=mte90&s=100"></a>GlotDict is now more review-friendly and extra powered for this task. Let's see how this incredible add-on can help to speed up this very important process.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/10" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 09:30:00"><div class="two columns the-time"><h1 class="utctime">09:30</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Tor-Björn Fjellner - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/tor-bjorn-fjellner/">Att översätta WordPress till svenska</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/tor-bjorn-fjellner/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=tobifjellner&s=100"></a>(Translating WordPress into Swedish). How to get started, where to find help, how to quicker see results of your efforts.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | Swedish | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/12" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 10:00:00"><div class="two columns the-time"><h1 class="utctime">10:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Birgit Olzem - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/birgit-olzem/">Guided tour around the Polyglots ecosystem</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/birgit-olzem/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=coachbirgit&s=100"></a>Indications, suggestions and tips on how to best find information, assistance and best practices to localize the WordPress platform and it’s ecosystem.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/13" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="60" data-when="now" data-time="2017-09-30 11:00:00"><div class="two columns the-time"><h1 class="utctime">11:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Abul Khayer - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/abul-khayer/">Translating WordPress into Bengali</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/abul-khayer/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=myselfkhayer&s=100"></a>This talk is about translating WordPress into Bengali since the locale is not 100% completed yet. It includes complete guidelines of you how you can easily learn what you need to know to translate WordPress into Bengali and...<h4 class="talk-info" style="margin-bottom:0;">live | 60 minutes | English, Bengali | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/14" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="60" data-when="now" data-time="2017-09-30 13:00:00"><div class="two columns the-time"><h1 class="utctime">13:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Luis Rull - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/luis-rull/">Traduciendo WordPress a Español</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/luis-rull/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a>(Pre-recorded session). Translation WordPress in Spanish.<h4 class="talk-info" style="margin-bottom:0;">pre-recorded | 60 minutes | Spanish | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://wordpress.tv/2016/05/30/luis-rull-translate-wordpress-in-spanish/" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 14:00:00"><div class="two columns the-time"><h1 class="utctime">14:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Sergey Biryukov - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/sergey-biryukov/">i18n for plugin and theme developers</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/sergey-biryukov/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=SergeyBiryukov&s=100"></a>Internationalization and localization — what does that mean? How do you create plugins and themes for the whole world to use? What is gettext and how does it work? Preparing a plugin or theme for translation. Text domain....<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: developers</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/18" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="60" data-when="now" data-time="2017-09-30 15:00:00"><div class="two columns the-time"><h1 class="utctime">15:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">François-Xavier Bénard - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/francois-xavier-benard/">Traduire WordPress en Français</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/francois-xavier-benard/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a>(Pre-recorded session). Translate WordPress in French.<h4 class="talk-info" style="margin-bottom:0;">pre-recorded | 60 minutes | French | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://wordpress.tv/2016/05/30/fx-benard-translating-wordpress-to-french/" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 16:00:00"><div class="two columns the-time"><h1 class="utctime">16:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Pascal Birchler - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/pascal-birchler/">Recent i18N Improvements in WordPress Core</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/pascal-birchler/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=swissspidy&s=100"></a>Caching, timezones and i18n are just a few things that make developers cringe. In this short talk I will highlight some recent enhancement in the field of i18n in WordPress to show how we’ve got you covered. I...<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: developers</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/20" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 17:00:00"><div class="two columns the-time"><h1 class="utctime">17:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Sergey Biryukov - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/sergey-biryukov/">Как переводить плагины, темы и сам WordPress на русский</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/sergey-biryukov/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=SergeyBiryukov&s=100"></a>(Translating plugins, themes, and WordPress core into Russian). Would you like to translate your favorite plugin or theme, or help translating WordPress core into Russian? In this talk you'll learn how to do that.<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | Russian | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/22" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 18:00:00"><div class="two columns the-time"><h1 class="utctime">18:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Pascal Birchler - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/pascal-birchler/">Internationalisation Done Right</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/pascal-birchler/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=swissspidy&s=100"></a>As developers, we try to follow best practices in our daily work. One such best practice is internationalisation, a term that's used a lot in the ever globalizing world in which we live. However, it's often not fully...<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: developers</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/23" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 20:00:00"><div class="two columns the-time"><h1 class="utctime">20:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Laura Sacco - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/laura-sacco/">Mentoring new PTEs: the Italian case</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/laura-sacco/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=lasacco&s=100"></a>In April 2016 the Italian Polyglots Team made a hard reorganization of their own procedures and methods of work. In order to improve the quality and consistency of the translations, and in the meantime decrease the number of...<h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: translators</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/24" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 21:00:00"><div class="two columns the-time"><h1 class="utctime">21:00</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Dominik Schilling - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/dominik-schilling/">GlotPress features for WordPress Translators</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/dominik-schilling/"><img class="alignleft" src="https://wordpress.org/grav-redirect.php?user=ocean90&s=100"></a>(Recorded during WCEU2017 Contributor Day). GlotPress is the translation management system for WordPress. In this workshop we’ll run through some of the basic GlotPress features and about all the new things that were built since GlotPress became a WordPress plugin....<h4 class="talk-info" style="margin-bottom:0;">pre-recorded | 30 minutes | English | audience: translators</h4><h3 style="font-size: 3rem;"><a href="" target="_blank">watch the video</a></h3></div></div><div class="row" data-duration="30" data-when="now" data-time="2017-09-30 23:30:00"><div class="two columns the-time"><h1 class="utctime">23:30</h1><h6>IN YOUR LOCAL TIME</h6><h1 class="localtime"></h1></div><div class="ten columns right-side"><h3 class="talk-title" style="font-size: 3rem;">Petya Raykovska, Pascal Casier - <a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/no-icon/">Closing remarks</a></h3><a href="https://wptranslationday.org/htmlarchive/gwtd03/speakers/no-icon/"><img class="alignleft" style="width:100px;height:100px;" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Asset-17.png"></a><h4 class="talk-info" style="margin-bottom:0;">live | 30 minutes | English | audience: general</h4><h3 style="font-size: 3rem;"><a href="https://www.crowdcast.io/e/gwtd3/26" target="_blank">watch the video</a></h3></div></div></div></div></div> <script>//////////////////////
		/* Countdown timer */
		///////////////////
		(function( $ ) {
			function fixTalkList() {
				$( '.utctime' ).each( function () {
//					$( '.current-talk .talk-holder' ).html('');
					var talkTimeUTC = $( this ).parent().parent().attr( 'data-time' );
					var timeLocal = moment.utc( $( this ).parent().parent().attr( 'data-time' ) ).toDate();
					var currTimeUTC = moment().utc().format( 'YYYY-MM-DD HH:mm:ss' );
					var durTimeUTC = $( this ).parent().parent().attr( 'data-duration' );
					var durTime = moment( talkTimeUTC ).add( durTimeUTC, 'm' );
					var endTime = durTime.format( 'YYYY-MM-DD HH:mm:ss' );
					if ( currTimeUTC > talkTimeUTC ) {
						$( this ).parent().parent().attr( 'data-when', 'past' );
					} else {
						$( this ).parent().parent().attr( 'data-when', 'future' );
					}
					if ( currTimeUTC < endTime && currTimeUTC > talkTimeUTC ) {
						$( this ).parent().parent().attr( 'data-when', 'now' );
					}
					timeLocal = moment( timeLocal ).format( 'HH:mm' );
					$( this ).parent().children( '.localtime' ).html( timeLocal );
				} );

//				$( 'div[data-when=past]' ).each( function () {
//					$( this ).css( 'opacity', '.4' );
//				} );

//				var currTalk = $( 'div[data-when=now]' ).clone();
//				$( '.current-talk .talk-holder' ).html( currTalk );
			}

			$( 'document' ).ready( function() {
				fixTalkList();
//				setInterval(function () {
//					fixTalkList();
//					}, 60000);
//
//				var theLiveDay = '2017-09-30';
//				var currDay = moment().utc().format( 'YYYY-MM-DD' );
//
//				if ( theLiveDay != currDay ) {
//					$('#now.section.current-talk').css('display', 'none');
//					$('.entry-header .subtitle').css('display', 'none');
//					$('.entry-header h1').html('The 24hr timeline for September 30, 2017');
//				}
			})
		})( jQuery );</script> <div class="section footer-tuned bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="six columns text-left"><div id="subscribe-form"><section id="mailpoet_form-2" class="widget widget_mailpoet_form"><h2 class="widget-title">Stay up-to-date!</h2><div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget"><form
 target="_self"
 method="post"
 action="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/admin-post.php?action=mailpoet_subscription_form"
 class="mailpoet_form mailpoet_form_widget"
 novalidate
> <input type="hidden" name="data[form_id]" value="1" /> <input type="hidden" name="token" value="6dcd163329" /> <input type="hidden" name="api_version" value="v1" /> <input type="hidden" name="endpoint" value="subscribers" /> <input type="hidden" name="mailpoet_method" value="subscribe" /> <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><label class="mailpoet_text_label">Email <span class="mailpoet_required">*</span></label><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="Email" value="" data-automation-id="form_email" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p><p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="Subscribe!" /></p><div class="mailpoet_message"><p class="mailpoet_validate_success"
 style="display:none;"
 >Please check your inbox or spam folder to confirm your subscription.</p><p class="mailpoet_validate_error"
 style="display:none;"
 ></p></div></form></div></section></div></div><div class="six columns text-center"><div id="footer-social"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a title="Stay tuned on Twitter!" href="https://twitter.com/translatewp?lang=en"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-twitter.png" alt="Twitter" /></a><a title="Stay tuned on Slack!" href="https://wordpress.slack.com/messages/polyglots"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-slack.png" alt="Slack" /></a><a title="Stay tuned on Translating WordPress!" href="https://make.wordpress.org/polyglots/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-wordpress.png" alt="WordPress" /></a><a title="Start Translating!" href="https://translate.wordpress.org/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-21.png" alt="Polyglot" /></a><a title="Find the Team for your Language!" href="https://make.wordpress.org/polyglots/teams/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-20.png" alt="Polyglot" /></a></div></section></div></div></div></div></div><div class="section footer-menu-holder bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://wptranslationday.org/htmlarchive/gwtd03/sitemap/">SITEMAP</a></li><li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section bottom sp bg-color-gray--darker"><div class="container"><div class="row"><div class="four columns siteground text-center item"> <a href="https://siteground.com/" target="_blank" title="SiteGround"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/siteground2.png" alt="SiteGround logo" width="400" /> </a><h4 class="title text-color-gray--lighter">Proudly hosted by<br/>SiteGround</h4></div><div class="four columns crowdcast text-center item"> <a href="https://www.crowdcast.io/" target="_blank" title="crowdcast"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/crowdcast2.png" alt="crowdcast logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Live sessions powered by<br/>Crowdcast</h4></div><div class="four columns mailpoet text-center item"> <a href="https://www.mailpoet.com/" target="_blank" title="mailpoet"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/mailpoet2.png" alt="mailpoet logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Mailings powered by<br/>MailPoet</h4></div></div></div></div></div></div><div id="to-top"> <a href="#top" id="smoothup" title="Back to top"><img alt="Back to Top" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/backtotop.png"/></a></div> <script type='text/javascript'>var ctcc_vars = {"expiry":"21","method":"","version":"2"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/navigation.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/skip-link-focus-fix.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.timezone.with.data.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/jquery.countdown.min.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/scripts.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/vendor.4034aa5c.js?ver=3.7.8'></script> <script type='text/javascript'>var MailPoetForm = {"ajax_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-admin\/admin-ajax.php","is_rtl":""};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/public.0ac1326d.js?ver=3.7.8'></script> <script type='text/javascript'>function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);</script> <script type="text/javascript">jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});</script> <div id="catapult-cookie-bar" class=""><div class="ctcc-inner"><span class="ctcc-left-side">This site uses cookies. You may block them in your browser, but that may limit some functionality. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://wordpress.org/about/privacy/">Read More</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">OK</button></span></div></div></body></html>