<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments for WP Translation Day #3 2017</title>
	<atom:link href="https://wptranslationday.org/htmlarchive/gwtd03/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://wptranslationday.org/htmlarchive/gwtd03</link>
	<description>September 30th 2017. 24 hours of translating WordPress. Help us bring WordPress to more people around the world.</description>
	<lastbuilddate>Sat, 20 Dec 2014 21:30:16 +0000</lastbuilddate>
	<sy:updateperiod>hourly</sy:updateperiod>
	<sy:updatefrequency>1</sy:updatefrequency>
	<generator>https://wordpress.org/?v=4.8</generator>
	<item>
		<title>Comment on Live by Getting ready for my #WordSesh business panel, hope you can join me at https://wptranslationday.org/htmlarchive/gwtd03/live/ at 22:00 UTC &#124; The WordPress C(h)ronicle</title>
		<link>https://wptranslationday.org/htmlarchive/gwtd03/live/#comment-2</link>
		<dc:creator><![CDATA[Getting ready for my #WordSesh business panel, hope you can join me at https://wptranslationday.org/htmlarchive/gwtd03/live/ at 22:00 UTC &#124; The WordPress C(h)ronicle]]></dc:creator>
		<pubdate>Sat, 20 Dec 2014 21:30:16 +0000</pubdate>
		<guid ispermalink="false">https://wptranslationday.org/htmlarchive/gwtd03/?page_id=1459#comment-2</guid>
		<description><![CDATA[[&#8230;] visit Instagram [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] visit Instagram [&#8230;]</p>
]]></content:encoded>
	</item>
	<item>
		<title>Comment on Live by Behind the Woo: Creating The Ultimate Business Building Toolkit - Matty Cohen</title>
		<link>https://wptranslationday.org/htmlarchive/gwtd03/live/#comment-1</link>
		<dc:creator><![CDATA[Behind the Woo: Creating The Ultimate Business Building Toolkit - Matty Cohen]]></dc:creator>
		<pubdate>Sat, 20 Dec 2014 10:55:37 +0000</pubdate>
		<guid ispermalink="false">https://wptranslationday.org/htmlarchive/gwtd03/?page_id=1459#comment-1</guid>
		<description><![CDATA[[&#8230;] This conference is a really great new twist on what it is to hold a conference in the 21st century. WordSesh hosts a talk every hour, on the hour, for 24 hours straight. All sessions are hosted over a Google [&#8230;]]]></description>
		<content:encoded><![CDATA[<p>[&#8230;] This conference is a really great new twist on what it is to hold a conference in the 21st century. WordSesh hosts a talk every hour, on the hour, for 24 hours straight. All sessions are hosted over a Google [&#8230;]</p>
]]></content:encoded>
	</item>
</channel>
</rss>
