<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link type="text/css" media="all" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_a637935da9a7dc9a1cfc05a48ac0d27b.css" rel="stylesheet" /><link type="text/css" media="screen" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_aa98032388594d29f8f731cc50314c24.css" rel="stylesheet" /><title>Press Media Kit - Global WordPress Translation Day 3</title><link rel="canonical" href="https://wptranslationday.org/htmlarchive/gwtd03/press/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Press Media Kit - Global WordPress Translation Day 3" /><meta property="og:description" content="&nbsp; PRESS RELEASE GLOBAL WORDPRESS TRANSLATION DAY 3 September 30 2017: a 24-hour, round-the-clock, digital and physical global marathon dedicated to the localisation of the WordPress platform and ecosystem, a structure that powers, today, over 28% of all existing websites. September 1, 2017 – Global WordPress Translation Day 3 is a 24-hours live event organised by &hellip;" /><meta property="og:url" content="https://wptranslationday.org/htmlarchive/gwtd03/press/" /><meta property="og:site_name" content="Global WordPress Translation Day 3" /><meta property="fb:app_id" content="157374308149784" /><meta property="og:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg" /><meta property="og:image:secure_url" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg" /><meta property="og:image:width" content="841" /><meta property="og:image:height" content="341" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="&nbsp; PRESS RELEASE GLOBAL WORDPRESS TRANSLATION DAY 3 September 30 2017: a 24-hour, round-the-clock, digital and physical global marathon dedicated to the localisation of the WordPress platform and ecosystem, a structure that powers, today, over 28% of all existing websites. September 1, 2017 – Global WordPress Translation Day 3 is a 24-hours live event organised by [&hellip;]" /><meta name="twitter:title" content="Press Media Kit - Global WordPress Translation Day 3" /><meta name="twitter:site" content="@translatewp" /><meta name="twitter:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg" /><meta name="twitter:creator" content="@translatewp" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/","sameAs":["https:\/\/twitter.com\/translatewp"],"@id":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/#organization","name":"Global WordPress Translation Day","logo":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-content\/uploads\/2017\/08\/PolyglotWapuu3.png"}</script> <link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/feed/" /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Comments Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/comments/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-103431177-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-103431177-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='dashicons-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' /><link rel='stylesheet' id='gwtd3-fonts-css'  href='https://fonts.googleapis.com/css?family=Changa%3A400%2C600%2C700%7COpen+Sans%3A400%2C400i%2C600%2C700&#038;ver=4.9.7' type='text/css' media='all' /> <script type='text/javascript'>var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03","track_download_as":"event","internal_label":"int","hash_tracking":"false"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.0.9'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link rel='https://api.w.org/' href='https://wptranslationday.org/htmlarchive/gwtd03/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wptranslationday.org/htmlarchive/gwtd03/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.7" /><link rel='shortlink' href='https://wptranslationday.org/htmlarchive/gwtd03/?p=311' /><link rel="alternate" type="application/json+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fpress%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fpress%2F&#038;format=xml" /><link rel="apple-touch-icon" sizes="120x120" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/manifest.json"><link rel="mask-icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon.ico"><meta name="msapplication-config" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-103431177-1', 'auto');
		ga('send', 'pageview');</script> </head><body class="page-template-default page page-id-311"><div id="site-wrapper"><div id="site-canvas"><div id="mobile-menu-trigger"> <button type="submit" value="" aria-label="Open Mobile Menu"> <span class="dashicons dashicons-menu"></span> </button></div><div id="site-menu"><div class="menu-mobile-menu-container"><ul id="primary-menu-mobile" class="menu"><li id="menu-item-42" class="what-li menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-43" class="where-li menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-44" class="how-li menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKER</a></li><li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-311 current_page_item menu-item-805"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li><li id="menu-item-502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-502"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li><li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li><li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li></ul></div></div><div class="section hero header bg-color-pink--darker"><div class="container"><div class="row"><div class="twelve columns text-center int-head-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/inside_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div><div class="twelve columns text-center int-head-mobile-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/internal_mobile_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div></div></div></div><div class="section primary-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-gwtd-menu-container"><ul id="gwtd-menu" class="menu"><li id="menu-item-248" class="theeventmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#none">THE EVENT</a></li><li id="menu-item-809" class="thepeoplemenu menu-item menu-item-type-custom menu-item-object-custom menu-item-809"><a href="#none">THE PEOPLE</a></li><li id="menu-item-810" class="getinvolvedmenu hideMe menu-item menu-item-type-custom menu-item-object-custom menu-item-810"><a href="#none">GET INVOLVED!</a></li><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-811" class="themediakitmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-811"><a href="#none">MEDIA KIT</a></li><li id="menu-item-343" class="pull-right lastChild menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-616" class="pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-497" class="pull-right menu-item menu-item-type-taxonomy menu-item-object-category menu-item-497"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li></ul></div></div></div></div></div><div class="section sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-sub-menu-container"><ul id="gwsub-menu" class="menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-242" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-241" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li></ul></div></div></div></div></div><div class="section getin-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-get-involved-container"><ul id="ginv-menu" class="menu"><li id="menu-item-346" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKERS</a></li><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section thepeople-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-the-people-sub-menu-container"><ul id="thepeople-menu" class="menu"><li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-speakers/">THE SPEAKERS</a></li><li id="menu-item-491" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://wptranslationday.org/htmlarchive/gwtd03/participants/">PARTICIPANTS</a></li></ul></div></div></div></div></div><div class="section mediakit-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-media-kit-sub-menu-container"><ul id="medkit-menu" class="menu"><li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-311 current_page_item menu-item-496"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li></ul></div></div></div></div></div><div id="primary" class="bg-color-blue--neutral-light text-color-blue--darker section"><div class="container"><div class="row"><div class="twelve columns"><header class="entry-header"><h1 class="entry-title">Press Media Kit</h1></header><p>&nbsp;</p><h4><strong>PRESS RELEASE</strong></h4><h5><strong>GLOBAL WORDPRESS</strong> <strong>TRANSLATION</strong> <strong>DAY</strong> <strong>3 </strong></h5><p><em>September 30 2017: a 24-hour, round-the-clock, digital and physical global marathon dedicated to the localisation of the WordPress platform and ecosystem, a structure that powers, today, over 28% of all existing websites.</em></p><p>September 1, 2017 – <strong>Global WordPress</strong> <strong>Translation</strong> <strong>Day</strong> <strong>3</strong> is a 24-hours live event organised by the <a href="https://make.wordpress.org/polyglots/">WordPress Polyglots Team</a>, whose mission is to translate WordPress into as many languages as possible which will run from 00.00 UTC until 23.59 UTC on September 30, 2017.</p><p>Following the first two events &#8211; of April and November 2016 &#8211; <strong><em>WordPress Translation Day</em></strong> aims at becoming the yearly signature event of the Global WordPress Community’s Polyglots Team, a large cluster of the international volunteers that make up the amazing WordPress Community, whose mission is to hone and maintain the open-sourced project running, thriving and accessible.</p><p>It is thanks to the over 14.000 volunteers worldwide that today WordPress – and many of the elements in its ecosystem – are available in 169 languages, making the platform accessible to many non-English speakers.</p><h5><strong>GLOBAL</strong> <strong>WORDPRESS</strong> <strong>TRANSLATION</strong> <strong>DAY 3</strong> <strong>IS</strong><strong> A </strong><strong>BOTH</strong><strong> A </strong><strong>DIGITAL</strong> <strong>AND</strong><strong> A PHYSICAL</strong><strong> EVENT.</strong></h5><p>On Saturday, September 30th, starting at 00:00 UTC, a series of multi-language live speeches (training sessions, tutorials, case histories, etc.) will be screen-casted in streaming, starting from Australia and the Far East and ending in the Western parts of the United States.</p><p>On that same day, Polyglots worldwide will gather physically in local events, for dedicated training and translations sprints (and for some fun and socializing as well) and those unable to physically join their teams will do so remotely. A big, fun, useful and enlightening party and a lovely mix of growing, giving, learning and teaching, to empower, and cultivate, and shine.</p><h5><strong>WHAT</strong> <strong>WILL</strong> <strong>HAPPEN IN THOSE 24 HOURS</strong></h5><p><strong>Live</strong> <strong>training:</strong> 24h live streaming of tutorials in different languages about the translation (or, the <em>localization</em>, often abbreviated “L10n”, to be noun-specific) of WordPress, and about the optimisation of the code (generally referred to as <em>internationalization</em>, or “i18n”) so to ease the localisation process.<br /> The 30min/1h localisation sessions will be in different languages and will include general instructions and specifics for that particular <em>locale</em> (the area in which a specific language is used). Internationalization sessions will be in English. The sessions (the schedule will be found on the event website https://wptranslationday.org/htmlarchive/gwtd03/.) will be presented by some of the most experienced WordPress translators and internationalization experts.</p><p><strong>Local</strong> <strong>events:</strong> Polyglots’ contributors will gather in different locations to socialize, discuss and translate.</p><p><strong>Remote</strong> <strong>events:</strong> translation teams which cannot gather physically, will get involved remotely, to train, mentor and support new contributors, or work on “translating marathons” with their current teams, to translate as many strings as they can.</p><h5><strong>GETTING PEOPLE INVOLVED</strong></h5><p>Calls for speakers and for local event organizers are still open:</p><p><strong>Call for speakers:</strong> <a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/</a></p><p><strong>Call local event organizers:</strong> <a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/</a><strong> </strong></p><h5><strong>CONTACTS &amp; LINKS </strong></h5><p>Email contact: press [at] wptranslationday.org</p><p>Twitter handle: @translatewp</p><p>Twitter profile: <a href="https://twitter.com/translatewp">https://twitter.com/translatewp</a></p><p>Official Twitter Hashtag: #WPTranslationDay</p><p>WordPress Polyglots page: <a href="https://make.wordpress.org/polyglots/">https://make.wordpress.org/polyglots/</a></p><p>WordPress Community: <a href="https://make.wordpress.org/">https://make.wordpress.org</a></p><h5><strong>WORDPRESS REFERENCES LINKS</strong></h5><p><a href="https://wordpress.org/">https://wordpress.org</a><br /> <a href="https://en.wikipedia.org/wiki/WordPress">https://en.wikipedia.org/wiki/WordPress</a><br /> <a href="https://codex.wordpress.org/History">https://codex.wordpress.org/History</a></p><h5><strong>PRESS RELEASE LINK </strong></h5><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/Press-Release_WPTranslationDay3.pdf">Press-Release_WPTranslationDay3</a> (PDF)</p><h5>SOCIAL MEDIA</h5><p><span style="font-size: 16px;">Follow the #WPTranslationDay tag on Social Media</span></p><p><strong>NOTE:</strong> If you write/talk about the event, please let us know so we can provide links to it in the event’s <em>In The News</em> page</p><p>&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;-</p><h4><strong>VISUAL ASSETS</strong></h4><h5><strong>EVENT LOGO</strong></h5><p>LOGO ON WHITE BACKGROUND &#8211; JPG</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg"><img class="alignnone wp-image-439 size-full" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg" alt="" width="841" height="341" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.jpg 841w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE-300x122.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE-768x311.jpg 768w" sizes="(max-width: 841px) 100vw, 841px" /></a></p><p>LOGO FOR LIGHT BACKGROUND &#8211; PNG (TRANSPARENT)</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.png"><img class="alignnone wp-image-440 size-full" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.png" alt="" width="841" height="341" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE.png 841w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE-300x122.png 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoWHITE-768x311.png 768w" sizes="(max-width: 841px) 100vw, 841px" /></a></p><p>LOGO ON DARK BACKGROUND &#8211; JPG</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoDARK.jpg"><img class="alignnone wp-image-437 size-full" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoDARK.jpg" alt="" width="841" height="341" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoDARK.jpg 841w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoDARK-300x122.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-logoDARK-768x311.jpg 768w" sizes="(max-width: 841px) 100vw, 841px" /></a></p><h5>BANNERS</h5><p>WPTD3 banner (1500&#215;500)</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500.jpg"><img class="alignnone wp-image-442 size-large" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500-1024x342.jpg" alt="" width="640" height="214" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500-1024x342.jpg 1024w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500-300x100.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500-768x256.jpg 768w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500-1320x441.jpg 1320w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1500x500.jpg 1501w" sizes="(max-width: 640px) 100vw, 640px" /></a></p><p>WPTD3 banner (1024&#215;512)</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512.jpg"><img class="alignnone wp-image-441 size-large" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512-1024x512.jpg" alt="" width="640" height="320" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512-1024x512.jpg 1024w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512-300x150.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512-768x384.jpg 768w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-banner-1024x512.jpg 1025w" sizes="(max-width: 640px) 100vw, 640px" /></a></p><p>WPTD3 banner (1024&#215;768)</p><p><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/4by3.jpg"><img class="alignleft size-large wp-image-947" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/4by3-1024x768.jpg" alt="" width="640" height="480" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/4by3.jpg 1024w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/4by3-300x225.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/4by3-768x576.jpg 768w" sizes="(max-width: 640px) 100vw, 640px" /></a></p><p>&nbsp;</p><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5></h5><h5>OFFICIAL WAPUU (JPG)</h5><div class="row"><div class="six columns"><figure id="attachment_690" style="width: 300px" class="wp-caption alignnone"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@512x-80.jpg"><img class="wp-image-690 size-medium" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@512x-80-300x300.jpg" alt="Polyglots Wapuu 512 px, shaded bg, jpg" width="300" height="300" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@512x-80-300x300.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@512x-80-150x150.jpg 150w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@512x-80.jpg 512w" sizes="(max-width: 300px) 100vw, 300px" /></a><figcaption class="wp-caption-text">Polyglots Wapuu 512 px, shaded bg, jpg</figcaption></figure></div><div class="six columns"><figure id="attachment_691" style="width: 300px" class="wp-caption alignnone"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80.jpg"><img class="wp-image-691 size-medium" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80-300x300.jpg" alt="Polyglots Wapuu 800 px, shaded bg, jpg" width="300" height="300" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80-300x300.jpg 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80-150x150.jpg 150w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80-768x769.jpg 768w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu@800x-80.jpg 800w" sizes="(max-width: 300px) 100vw, 300px" /></a><figcaption class="wp-caption-text">Polyglots Wapuu 800 px, shaded bg, jpg</figcaption></figure></div><h5>OFFICIAL WAPUU (TRANSPARENT, PNG)</h5></div><div class="row"><div class="six columns"><figure id="attachment_692" style="width: 300px" class="wp-caption alignnone"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-512.png"><img class="wp-image-692 size-medium" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-512-300x300.png" alt="Polyglots Wapuu 512x512 px" width="300" height="300" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-512-300x300.png 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-512-150x150.png 150w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-512.png 512w" sizes="(max-width: 300px) 100vw, 300px" /></a><figcaption class="wp-caption-text">Polyglots Wapuu 512&#215;512 px</figcaption></figure></div><div class="six columns"><figure id="attachment_694" style="width: 300px" class="wp-caption alignnone"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800.png"><img class="wp-image-694 size-medium" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800-300x300.png" alt="Polyglots Wapuu 800x800px" width="300" height="300" srcset="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800-300x300.png 300w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800-150x150.png 150w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800-768x768.png 768w, https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/WPTD3-wapuu-800.png 800w" sizes="(max-width: 300px) 100vw, 300px" /></a><figcaption class="wp-caption-text">Polyglots Wapuu 800x800px</figcaption></figure></div></div></div></div></div></div><div class="section footer-tuned bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="six columns text-left"><div id="subscribe-form"><section id="mailpoet_form-2" class="widget widget_mailpoet_form"><h2 class="widget-title">Stay up-to-date!</h2><div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget"><form
 target="_self"
 method="post"
 action="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/admin-post.php?action=mailpoet_subscription_form"
 class="mailpoet_form mailpoet_form_widget"
 novalidate
> <input type="hidden" name="data[form_id]" value="1" /> <input type="hidden" name="token" value="6dcd163329" /> <input type="hidden" name="api_version" value="v1" /> <input type="hidden" name="endpoint" value="subscribers" /> <input type="hidden" name="mailpoet_method" value="subscribe" /> <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><label class="mailpoet_text_label">Email <span class="mailpoet_required">*</span></label><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="Email" value="" data-automation-id="form_email" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p><p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="Subscribe!" /></p><div class="mailpoet_message"><p class="mailpoet_validate_success"
 style="display:none;"
 >Please check your inbox or spam folder to confirm your subscription.</p><p class="mailpoet_validate_error"
 style="display:none;"
 ></p></div></form></div></section></div></div><div class="six columns text-center"><div id="footer-social"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a title="Stay tuned on Twitter!" href="https://twitter.com/translatewp?lang=en"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-twitter.png" alt="Twitter" /></a><a title="Stay tuned on Slack!" href="https://wordpress.slack.com/messages/polyglots"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-slack.png" alt="Slack" /></a><a title="Stay tuned on Translating WordPress!" href="https://make.wordpress.org/polyglots/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-wordpress.png" alt="WordPress" /></a><a title="Start Translating!" href="https://translate.wordpress.org/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-21.png" alt="Polyglot" /></a><a title="Find the Team for your Language!" href="https://make.wordpress.org/polyglots/teams/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-20.png" alt="Polyglot" /></a></div></section></div></div></div></div></div><div class="section footer-menu-holder bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://wptranslationday.org/htmlarchive/gwtd03/sitemap/">SITEMAP</a></li><li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section bottom sp bg-color-gray--darker"><div class="container"><div class="row"><div class="four columns siteground text-center item"> <a href="https://siteground.com/" target="_blank" title="SiteGround"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/siteground2.png" alt="SiteGround logo" width="400" /> </a><h4 class="title text-color-gray--lighter">Proudly hosted by<br/>SiteGround</h4></div><div class="four columns crowdcast text-center item"> <a href="https://www.crowdcast.io/" target="_blank" title="crowdcast"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/crowdcast2.png" alt="crowdcast logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Live sessions powered by<br/>Crowdcast</h4></div><div class="four columns mailpoet text-center item"> <a href="https://www.mailpoet.com/" target="_blank" title="mailpoet"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/mailpoet2.png" alt="mailpoet logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Mailings powered by<br/>MailPoet</h4></div></div></div></div></div></div><div id="to-top"> <a href="#top" id="smoothup" title="Back to top"><img alt="Back to Top" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/backtotop.png"/></a></div> <script type='text/javascript'>var ctcc_vars = {"expiry":"21","method":"","version":"2"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/navigation.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/skip-link-focus-fix.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.timezone.with.data.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/jquery.countdown.min.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/scripts.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/vendor.4034aa5c.js?ver=3.7.8'></script> <script type='text/javascript'>var MailPoetForm = {"ajax_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-admin\/admin-ajax.php","is_rtl":""};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/public.0ac1326d.js?ver=3.7.8'></script> <script type='text/javascript'>function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);</script> <script type="text/javascript">jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});</script> <div id="catapult-cookie-bar" class=""><div class="ctcc-inner"><span class="ctcc-left-side">This site uses cookies. You may block them in your browser, but that may limit some functionality. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://wordpress.org/about/privacy/">Read More</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">OK</button></span></div></div></body></html>