<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://wptranslationday.org/htmlarchive/gwtd03/socment-twitter/join-global-wordpress-translation-day/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://wptranslationday.org/htmlarchive/gwtd03/socment-twitter/join-global-wordpress-translation-day/";
		</script>

		<p>You are being redirected to <a href="https://wptranslationday.org/htmlarchive/gwtd03/socment-twitter/join-global-wordpress-translation-day/">https://wptranslationday.org/htmlarchive/gwtd03/socment-twitter/join-global-wordpress-translation-day/</a></p>
	</body>
</html>
