<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link type="text/css" media="all" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_19b9e4ad87b077fd03752b270e06b406.css" rel="stylesheet" /><link type="text/css" media="screen" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_aa98032388594d29f8f731cc50314c24.css" rel="stylesheet" /><title>Call for local events - Global WordPress Translation Day 3</title><link rel="canonical" href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Call for local events - Global WordPress Translation Day 3" /><meta property="og:url" content="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/" /><meta property="og:site_name" content="Global WordPress Translation Day 3" /><meta property="fb:app_id" content="157374308149784" /><meta property="og:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:secure_url" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:width" content="1025" /><meta property="og:image:height" content="513" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Call for local events - Global WordPress Translation Day 3" /><meta name="twitter:site" content="@translatewp" /><meta name="twitter:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta name="twitter:creator" content="@translatewp" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/","sameAs":["https:\/\/twitter.com\/translatewp"],"@id":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/#organization","name":"Global WordPress Translation Day","logo":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-content\/uploads\/2017\/08\/PolyglotWapuu3.png"}</script> <link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/feed/" /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Comments Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/comments/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-103431177-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-103431177-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='dashicons-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' /><link rel='stylesheet' id='gwtd3-fonts-css'  href='https://fonts.googleapis.com/css?family=Changa%3A400%2C600%2C700%7COpen+Sans%3A400%2C400i%2C600%2C700&#038;ver=4.9.7' type='text/css' media='all' /> <script type='text/javascript'>var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03","track_download_as":"event","internal_label":"int","hash_tracking":"false"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.0.9'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link rel='https://api.w.org/' href='https://wptranslationday.org/htmlarchive/gwtd03/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wptranslationday.org/htmlarchive/gwtd03/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.7" /><link rel='shortlink' href='https://wptranslationday.org/htmlarchive/gwtd03/?p=230' /><link rel="alternate" type="application/json+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fadd-local-events%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Fadd-local-events%2F&#038;format=xml" /><link rel="apple-touch-icon" sizes="120x120" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/manifest.json"><link rel="mask-icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon.ico"><meta name="msapplication-config" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-103431177-1', 'auto');
		ga('send', 'pageview');</script> </head><body class="page-template-default page page-id-230"><div id="site-wrapper"><div id="site-canvas"><div id="mobile-menu-trigger"> <button type="submit" value="" aria-label="Open Mobile Menu"> <span class="dashicons dashicons-menu"></span> </button></div><div id="site-menu"><div class="menu-mobile-menu-container"><ul id="primary-menu-mobile" class="menu"><li id="menu-item-42" class="what-li menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-43" class="where-li menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-44" class="how-li menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKER</a></li><li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-230 current_page_item menu-item-350"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-522"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-805"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li><li id="menu-item-502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-502"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li><li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li><li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li></ul></div></div><div class="section hero header bg-color-pink--darker"><div class="container"><div class="row"><div class="twelve columns text-center int-head-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/inside_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div><div class="twelve columns text-center int-head-mobile-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/internal_mobile_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div></div></div></div><div class="section primary-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-gwtd-menu-container"><ul id="gwtd-menu" class="menu"><li id="menu-item-248" class="theeventmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#none">THE EVENT</a></li><li id="menu-item-809" class="thepeoplemenu menu-item menu-item-type-custom menu-item-object-custom menu-item-809"><a href="#none">THE PEOPLE</a></li><li id="menu-item-810" class="getinvolvedmenu hideMe menu-item menu-item-type-custom menu-item-object-custom menu-item-810"><a href="#none">GET INVOLVED!</a></li><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-811" class="themediakitmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-811"><a href="#none">MEDIA KIT</a></li><li id="menu-item-343" class="pull-right lastChild menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-616" class="pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-497" class="pull-right menu-item menu-item-type-taxonomy menu-item-object-category menu-item-497"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li></ul></div></div></div></div></div><div class="section sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-sub-menu-container"><ul id="gwsub-menu" class="menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-242" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-241" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li></ul></div></div></div></div></div><div class="section getin-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-get-involved-container"><ul id="ginv-menu" class="menu"><li id="menu-item-346" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKERS</a></li><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-230 current_page_item menu-item-345"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section thepeople-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-the-people-sub-menu-container"><ul id="thepeople-menu" class="menu"><li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-speakers/">THE SPEAKERS</a></li><li id="menu-item-491" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://wptranslationday.org/htmlarchive/gwtd03/participants/">PARTICIPANTS</a></li></ul></div></div></div></div></div><div class="section mediakit-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-media-kit-sub-menu-container"><ul id="medkit-menu" class="menu"><li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li></ul></div></div></div></div></div><div id="primary" class="bg-color-blue--neutral-light text-color-blue--darker section"><div class="container"><div class="row"><div class="twelve columns"><header class="entry-header"><h1 class="entry-title">Call for local events</h1></header><div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.7.2" data-cf-form-id="CF5981f0fc2228b"><div id="caldera_notices_1" data-spinner="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/images/spinner.gif"></div><form data-instance="1" class="CF5981f0fc2228b caldera_forms_form cfajax-trigger" method="POST" enctype="multipart/form-data" id="CF5981f0fc2228b_1" data-form-id="CF5981f0fc2228b" aria-label="Local events" data-target="#caldera_notices_1" data-template="#cfajax_CF5981f0fc2228b-tmpl" data-cfajax="CF5981f0fc2228b" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="https://wptranslationday.org/htmlarchive/gwtd03/cf-api/CF5981f0fc2228b" data-hiderows="true"> <input type="hidden" id="_cf_verify_CF5981f0fc2228b" name="_cf_verify" value="9938dbb0ae"  data-nonce-time="1533009201" /><input type="hidden" name="_wp_http_referer" value="/add-local-events/" /><input type="hidden" name="_cf_frm_id" value="CF5981f0fc2228b"> <input type="hidden" name="_cf_frm_ct" value="1"> <input type="hidden" name="cfajax" value="CF5981f0fc2228b"> <input type="hidden" name="_cf_cr_pst" value="230"><div class="hide" style="display:none; overflow:hidden;height:0;width:0;"> <label>Email</label><input type="text" name="email" value="" autocomplete="off"></div><div id="CF5981f0fc2228b_1-row-1"  class="row  first_row"><div  class="col-md-12  single"><div class=""><p>We invite everyone involved with the Polyglots team to consider organizing or taking a part in a small local meetup dedicated to translating. This is what we call "Local events". You'll find a guide how to organize a local event in the <a href="https://make.wordpress.org/polyglots/handbook/about/get-involved/guide-organize-a-local-event-on-global-wordpress-translation-day/">Polyglots handbook</a>.  Please let us know where and when your local event begins to and fill in the details for your local event.</p></div><hr id="fld_8474983_1" class="" style="width: 100%" /></div></div><div id="CF5981f0fc2228b_1-row-2"  class="row"><div  class="col-md-6  first_col"><div data-field-wrapper="fld_6960289" class="form-group" id="fld_6960289_1-wrap"> <label id="fld_6960289Label" for="fld_6960289_1" class="control-label">City <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <input   required type="text" data-field="fld_6960289" class="form-control" id="fld_6960289_1" name="fld_6960289" value="" data-type="text" aria-required="true"   aria-labelledby="fld_6960289Label" ></div></div></div><div  class="col-md-6  last_col"><div data-field-wrapper="fld_9057505" class="form-group" id="fld_9057505_1-wrap"> <label id="fld_9057505Label" for="fld_9057505_1" class="control-label">Country <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <select name="fld_9057505" value="" data-field="fld_9057505" class="form-control" id="fld_9057505_1"  required="required"  aria-labelledby="fld_9057505Label" ><option value=""></option><option value="Afghanistan"  data-calc-value="Afghanistan" > Afghanistan</option><option value="Åland Islands"  data-calc-value="Åland Islands" > Åland Islands</option><option value="Albania"  data-calc-value="Albania" > Albania</option><option value="Algeria"  data-calc-value="Algeria" > Algeria</option><option value="American Samoa"  data-calc-value="American Samoa" > American Samoa</option><option value="Andorra"  data-calc-value="Andorra" > Andorra</option><option value="Angola"  data-calc-value="Angola" > Angola</option><option value="Anguilla"  data-calc-value="Anguilla" > Anguilla</option><option value="Antarctica"  data-calc-value="Antarctica" > Antarctica</option><option value="Antigua and Barbuda"  data-calc-value="Antigua and Barbuda" > Antigua and Barbuda</option><option value="Argentina"  data-calc-value="Argentina" > Argentina</option><option value="Armenia"  data-calc-value="Armenia" > Armenia</option><option value="Aruba"  data-calc-value="Aruba" > Aruba</option><option value="Australia"  data-calc-value="Australia" > Australia</option><option value="Austria"  data-calc-value="Austria" > Austria</option><option value="Azerbaijan"  data-calc-value="Azerbaijan" > Azerbaijan</option><option value="Bahamas"  data-calc-value="Bahamas" > Bahamas</option><option value="Bahrain"  data-calc-value="Bahrain" > Bahrain</option><option value="Bangladesh"  data-calc-value="Bangladesh" > Bangladesh</option><option value="Barbados"  data-calc-value="Barbados" > Barbados</option><option value="Belarus"  data-calc-value="Belarus" > Belarus</option><option value="Belgium"  data-calc-value="Belgium" > Belgium</option><option value="Belize"  data-calc-value="Belize" > Belize</option><option value="Benin"  data-calc-value="Benin" > Benin</option><option value="Bermuda"  data-calc-value="Bermuda" > Bermuda</option><option value="Bhutan"  data-calc-value="Bhutan" > Bhutan</option><option value="Bolivia, Plurinational State of"  data-calc-value="Bolivia, Plurinational State of" > Bolivia, Plurinational State of</option><option value="Bonaire, Sint Eustatius and Saba"  data-calc-value="Bonaire, Sint Eustatius and Saba" > Bonaire, Sint Eustatius and Saba</option><option value="Bosnia and Herzegovina"  data-calc-value="Bosnia and Herzegovina" > Bosnia and Herzegovina</option><option value="Botswana"  data-calc-value="Botswana" > Botswana</option><option value="Bouvet Island"  data-calc-value="Bouvet Island" > Bouvet Island</option><option value="Brazil"  data-calc-value="Brazil" > Brazil</option><option value="British Indian Ocean Territory"  data-calc-value="British Indian Ocean Territory" > British Indian Ocean Territory</option><option value="Brunei Darussalam"  data-calc-value="Brunei Darussalam" > Brunei Darussalam</option><option value="Bulgaria"  data-calc-value="Bulgaria" > Bulgaria</option><option value="Burkina Faso"  data-calc-value="Burkina Faso" > Burkina Faso</option><option value="Burundi"  data-calc-value="Burundi" > Burundi</option><option value="Cambodia"  data-calc-value="Cambodia" > Cambodia</option><option value="Cameroon"  data-calc-value="Cameroon" > Cameroon</option><option value="Canada"  data-calc-value="Canada" > Canada</option><option value="Cape Verde"  data-calc-value="Cape Verde" > Cape Verde</option><option value="Cayman Islands"  data-calc-value="Cayman Islands" > Cayman Islands</option><option value="Central African Republic"  data-calc-value="Central African Republic" > Central African Republic</option><option value="Chad"  data-calc-value="Chad" > Chad</option><option value="Chile"  data-calc-value="Chile" > Chile</option><option value="China"  data-calc-value="China" > China</option><option value="Christmas Island"  data-calc-value="Christmas Island" > Christmas Island</option><option value="Cocos (Keeling) Islands"  data-calc-value="Cocos (Keeling) Islands" > Cocos (Keeling) Islands</option><option value="Colombia"  data-calc-value="Colombia" > Colombia</option><option value="Comoros"  data-calc-value="Comoros" > Comoros</option><option value="Congo"  data-calc-value="Congo" > Congo</option><option value="Congo, the Democratic Republic of the"  data-calc-value="Congo, the Democratic Republic of the" > Congo, the Democratic Republic of the</option><option value="Cook Islands"  data-calc-value="Cook Islands" > Cook Islands</option><option value="Costa Rica"  data-calc-value="Costa Rica" > Costa Rica</option><option value="Côte d&#039;Ivoire"  data-calc-value="Côte d&#039;Ivoire" > Côte d&#039;Ivoire</option><option value="Croatia"  data-calc-value="Croatia" > Croatia</option><option value="Cuba"  data-calc-value="Cuba" > Cuba</option><option value="Curaçao"  data-calc-value="Curaçao" > Curaçao</option><option value="Cyprus"  data-calc-value="Cyprus" > Cyprus</option><option value="Czech Republic"  data-calc-value="Czech Republic" > Czech Republic</option><option value="Denmark"  data-calc-value="Denmark" > Denmark</option><option value="Djibouti"  data-calc-value="Djibouti" > Djibouti</option><option value="Dominica"  data-calc-value="Dominica" > Dominica</option><option value="Dominican Republic"  data-calc-value="Dominican Republic" > Dominican Republic</option><option value="Ecuador"  data-calc-value="Ecuador" > Ecuador</option><option value="Egypt"  data-calc-value="Egypt" > Egypt</option><option value="El Salvador"  data-calc-value="El Salvador" > El Salvador</option><option value="Equatorial Guinea"  data-calc-value="Equatorial Guinea" > Equatorial Guinea</option><option value="Eritrea"  data-calc-value="Eritrea" > Eritrea</option><option value="Estonia"  data-calc-value="Estonia" > Estonia</option><option value="Ethiopia"  data-calc-value="Ethiopia" > Ethiopia</option><option value="Falkland Islands (Malvinas)"  data-calc-value="Falkland Islands (Malvinas)" > Falkland Islands (Malvinas)</option><option value="Faroe Islands"  data-calc-value="Faroe Islands" > Faroe Islands</option><option value="Fiji"  data-calc-value="Fiji" > Fiji</option><option value="Finland"  data-calc-value="Finland" > Finland</option><option value="France"  data-calc-value="France" > France</option><option value="French Guiana"  data-calc-value="French Guiana" > French Guiana</option><option value="French Polynesia"  data-calc-value="French Polynesia" > French Polynesia</option><option value="French Southern Territories"  data-calc-value="French Southern Territories" > French Southern Territories</option><option value="Gabon"  data-calc-value="Gabon" > Gabon</option><option value="Gambia"  data-calc-value="Gambia" > Gambia</option><option value="Georgia"  data-calc-value="Georgia" > Georgia</option><option value="Germany"  data-calc-value="Germany" > Germany</option><option value="Ghana"  data-calc-value="Ghana" > Ghana</option><option value="Gibraltar"  data-calc-value="Gibraltar" > Gibraltar</option><option value="Greece"  data-calc-value="Greece" > Greece</option><option value="Greenland"  data-calc-value="Greenland" > Greenland</option><option value="Grenada"  data-calc-value="Grenada" > Grenada</option><option value="Guadeloupe"  data-calc-value="Guadeloupe" > Guadeloupe</option><option value="Guam"  data-calc-value="Guam" > Guam</option><option value="Guatemala"  data-calc-value="Guatemala" > Guatemala</option><option value="Guernsey"  data-calc-value="Guernsey" > Guernsey</option><option value="Guinea"  data-calc-value="Guinea" > Guinea</option><option value="Guinea-Bissau"  data-calc-value="Guinea-Bissau" > Guinea-Bissau</option><option value="Guyana"  data-calc-value="Guyana" > Guyana</option><option value="Haiti"  data-calc-value="Haiti" > Haiti</option><option value="Heard Island and McDonald Islands"  data-calc-value="Heard Island and McDonald Islands" > Heard Island and McDonald Islands</option><option value="Holy See (Vatican City State)"  data-calc-value="Holy See (Vatican City State)" > Holy See (Vatican City State)</option><option value="Honduras"  data-calc-value="Honduras" > Honduras</option><option value="Hong Kong"  data-calc-value="Hong Kong" > Hong Kong</option><option value="Hungary"  data-calc-value="Hungary" > Hungary</option><option value="Iceland"  data-calc-value="Iceland" > Iceland</option><option value="India"  data-calc-value="India" > India</option><option value="Indonesia"  data-calc-value="Indonesia" > Indonesia</option><option value="Iran, Islamic Republic of"  data-calc-value="Iran, Islamic Republic of" > Iran, Islamic Republic of</option><option value="Iraq"  data-calc-value="Iraq" > Iraq</option><option value="Ireland"  data-calc-value="Ireland" > Ireland</option><option value="Isle of Man"  data-calc-value="Isle of Man" > Isle of Man</option><option value="Israel"  data-calc-value="Israel" > Israel</option><option value="Italy"  data-calc-value="Italy" > Italy</option><option value="Jamaica"  data-calc-value="Jamaica" > Jamaica</option><option value="Japan"  data-calc-value="Japan" > Japan</option><option value="Jersey"  data-calc-value="Jersey" > Jersey</option><option value="Jordan"  data-calc-value="Jordan" > Jordan</option><option value="Kazakhstan"  data-calc-value="Kazakhstan" > Kazakhstan</option><option value="Kenya"  data-calc-value="Kenya" > Kenya</option><option value="Kiribati"  data-calc-value="Kiribati" > Kiribati</option><option value="Korea, Democratic People&#039;s Republic of"  data-calc-value="Korea, Democratic People&#039;s Republic of" > Korea, Democratic People&#039;s Republic of</option><option value="Korea, Republic of"  data-calc-value="Korea, Republic of" > Korea, Republic of</option><option value="Kuwait"  data-calc-value="Kuwait" > Kuwait</option><option value="Kyrgyzstan"  data-calc-value="Kyrgyzstan" > Kyrgyzstan</option><option value="Lao People&#039;s Democratic Republic"  data-calc-value="Lao People&#039;s Democratic Republic" > Lao People&#039;s Democratic Republic</option><option value="Latvia"  data-calc-value="Latvia" > Latvia</option><option value="Lebanon"  data-calc-value="Lebanon" > Lebanon</option><option value="Lesotho"  data-calc-value="Lesotho" > Lesotho</option><option value="Liberia"  data-calc-value="Liberia" > Liberia</option><option value="Libya"  data-calc-value="Libya" > Libya</option><option value="Liechtenstein"  data-calc-value="Liechtenstein" > Liechtenstein</option><option value="Lithuania"  data-calc-value="Lithuania" > Lithuania</option><option value="Luxembourg"  data-calc-value="Luxembourg" > Luxembourg</option><option value="Macao"  data-calc-value="Macao" > Macao</option><option value="Macedonia, the former Yugoslav Republic of"  data-calc-value="Macedonia, the former Yugoslav Republic of" > Macedonia, the former Yugoslav Republic of</option><option value="Madagascar"  data-calc-value="Madagascar" > Madagascar</option><option value="Malawi"  data-calc-value="Malawi" > Malawi</option><option value="Malaysia"  data-calc-value="Malaysia" > Malaysia</option><option value="Maldives"  data-calc-value="Maldives" > Maldives</option><option value="Mali"  data-calc-value="Mali" > Mali</option><option value="Malta"  data-calc-value="Malta" > Malta</option><option value="Marshall Islands"  data-calc-value="Marshall Islands" > Marshall Islands</option><option value="Martinique"  data-calc-value="Martinique" > Martinique</option><option value="Mauritania"  data-calc-value="Mauritania" > Mauritania</option><option value="Mauritius"  data-calc-value="Mauritius" > Mauritius</option><option value="Mayotte"  data-calc-value="Mayotte" > Mayotte</option><option value="Mexico"  data-calc-value="Mexico" > Mexico</option><option value="Micronesia, Federated States of"  data-calc-value="Micronesia, Federated States of" > Micronesia, Federated States of</option><option value="Moldova, Republic of"  data-calc-value="Moldova, Republic of" > Moldova, Republic of</option><option value="Monaco"  data-calc-value="Monaco" > Monaco</option><option value="Mongolia"  data-calc-value="Mongolia" > Mongolia</option><option value="Montenegro"  data-calc-value="Montenegro" > Montenegro</option><option value="Montserrat"  data-calc-value="Montserrat" > Montserrat</option><option value="Morocco"  data-calc-value="Morocco" > Morocco</option><option value="Mozambique"  data-calc-value="Mozambique" > Mozambique</option><option value="Myanmar"  data-calc-value="Myanmar" > Myanmar</option><option value="Namibia"  data-calc-value="Namibia" > Namibia</option><option value="Nauru"  data-calc-value="Nauru" > Nauru</option><option value="Nepal"  data-calc-value="Nepal" > Nepal</option><option value="Netherlands"  data-calc-value="Netherlands" > Netherlands</option><option value="New Caledonia"  data-calc-value="New Caledonia" > New Caledonia</option><option value="New Zealand"  data-calc-value="New Zealand" > New Zealand</option><option value="Nicaragua"  data-calc-value="Nicaragua" > Nicaragua</option><option value="Niger"  data-calc-value="Niger" > Niger</option><option value="Nigeria"  data-calc-value="Nigeria" > Nigeria</option><option value="Niue"  data-calc-value="Niue" > Niue</option><option value="Norfolk Island"  data-calc-value="Norfolk Island" > Norfolk Island</option><option value="Northern Mariana Islands"  data-calc-value="Northern Mariana Islands" > Northern Mariana Islands</option><option value="Norway"  data-calc-value="Norway" > Norway</option><option value="Oman"  data-calc-value="Oman" > Oman</option><option value="Pakistan"  data-calc-value="Pakistan" > Pakistan</option><option value="Palau"  data-calc-value="Palau" > Palau</option><option value="Palestinian Territory, Occupied"  data-calc-value="Palestinian Territory, Occupied" > Palestinian Territory, Occupied</option><option value="Panama"  data-calc-value="Panama" > Panama</option><option value="Papua New Guinea"  data-calc-value="Papua New Guinea" > Papua New Guinea</option><option value="Paraguay"  data-calc-value="Paraguay" > Paraguay</option><option value="Peru"  data-calc-value="Peru" > Peru</option><option value="Philippines"  data-calc-value="Philippines" > Philippines</option><option value="Pitcairn"  data-calc-value="Pitcairn" > Pitcairn</option><option value="Poland"  data-calc-value="Poland" > Poland</option><option value="Portugal"  data-calc-value="Portugal" > Portugal</option><option value="Puerto Rico"  data-calc-value="Puerto Rico" > Puerto Rico</option><option value="Qatar"  data-calc-value="Qatar" > Qatar</option><option value="Réunion"  data-calc-value="Réunion" > Réunion</option><option value="Romania"  data-calc-value="Romania" > Romania</option><option value="Russian Federation"  data-calc-value="Russian Federation" > Russian Federation</option><option value="Rwanda"  data-calc-value="Rwanda" > Rwanda</option><option value="Saint Barthélemy"  data-calc-value="Saint Barthélemy" > Saint Barthélemy</option><option value="Saint Helena, Ascension and Tristan da Cunha"  data-calc-value="Saint Helena, Ascension and Tristan da Cunha" > Saint Helena, Ascension and Tristan da Cunha</option><option value="Saint Kitts and Nevis"  data-calc-value="Saint Kitts and Nevis" > Saint Kitts and Nevis</option><option value="Saint Lucia"  data-calc-value="Saint Lucia" > Saint Lucia</option><option value="Saint Martin (French part)"  data-calc-value="Saint Martin (French part)" > Saint Martin (French part)</option><option value="Saint Pierre and Miquelon"  data-calc-value="Saint Pierre and Miquelon" > Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines"  data-calc-value="Saint Vincent and the Grenadines" > Saint Vincent and the Grenadines</option><option value="Samoa"  data-calc-value="Samoa" > Samoa</option><option value="San Marino"  data-calc-value="San Marino" > San Marino</option><option value="Sao Tome and Principe"  data-calc-value="Sao Tome and Principe" > Sao Tome and Principe</option><option value="Saudi Arabia"  data-calc-value="Saudi Arabia" > Saudi Arabia</option><option value="Senegal"  data-calc-value="Senegal" > Senegal</option><option value="Serbia"  data-calc-value="Serbia" > Serbia</option><option value="Seychelles"  data-calc-value="Seychelles" > Seychelles</option><option value="Sierra Leone"  data-calc-value="Sierra Leone" > Sierra Leone</option><option value="Singapore"  data-calc-value="Singapore" > Singapore</option><option value="Sint Maarten (Dutch part)"  data-calc-value="Sint Maarten (Dutch part)" > Sint Maarten (Dutch part)</option><option value="Slovakia"  data-calc-value="Slovakia" > Slovakia</option><option value="Slovenia"  data-calc-value="Slovenia" > Slovenia</option><option value="Solomon Islands"  data-calc-value="Solomon Islands" > Solomon Islands</option><option value="Somalia"  data-calc-value="Somalia" > Somalia</option><option value="South Africa"  data-calc-value="South Africa" > South Africa</option><option value="South Georgia and the South Sandwich Islands"  data-calc-value="South Georgia and the South Sandwich Islands" > South Georgia and the South Sandwich Islands</option><option value="South Sudan"  data-calc-value="South Sudan" > South Sudan</option><option value="Spain"  data-calc-value="Spain" > Spain</option><option value="Sri Lanka"  data-calc-value="Sri Lanka" > Sri Lanka</option><option value="Sudan"  data-calc-value="Sudan" > Sudan</option><option value="Suriname"  data-calc-value="Suriname" > Suriname</option><option value="Svalbard and Jan Mayen"  data-calc-value="Svalbard and Jan Mayen" > Svalbard and Jan Mayen</option><option value="Swaziland"  data-calc-value="Swaziland" > Swaziland</option><option value="Sweden"  data-calc-value="Sweden" > Sweden</option><option value="Switzerland"  data-calc-value="Switzerland" > Switzerland</option><option value="Syrian Arab Republic"  data-calc-value="Syrian Arab Republic" > Syrian Arab Republic</option><option value="Taiwan, Province of China"  data-calc-value="Taiwan, Province of China" > Taiwan, Province of China</option><option value="Tajikistan"  data-calc-value="Tajikistan" > Tajikistan</option><option value="Tanzania, United Republic of"  data-calc-value="Tanzania, United Republic of" > Tanzania, United Republic of</option><option value="Thailand"  data-calc-value="Thailand" > Thailand</option><option value="Timor-Leste"  data-calc-value="Timor-Leste" > Timor-Leste</option><option value="Togo"  data-calc-value="Togo" > Togo</option><option value="Tokelau"  data-calc-value="Tokelau" > Tokelau</option><option value="Tonga"  data-calc-value="Tonga" > Tonga</option><option value="Trinidad and Tobago"  data-calc-value="Trinidad and Tobago" > Trinidad and Tobago</option><option value="Tunisia"  data-calc-value="Tunisia" > Tunisia</option><option value="Turkey"  data-calc-value="Turkey" > Turkey</option><option value="Turkmenistan"  data-calc-value="Turkmenistan" > Turkmenistan</option><option value="Turks and Caicos Islands"  data-calc-value="Turks and Caicos Islands" > Turks and Caicos Islands</option><option value="Tuvalu"  data-calc-value="Tuvalu" > Tuvalu</option><option value="Uganda"  data-calc-value="Uganda" > Uganda</option><option value="Ukraine"  data-calc-value="Ukraine" > Ukraine</option><option value="United Arab Emirates"  data-calc-value="United Arab Emirates" > United Arab Emirates</option><option value="United Kingdom"  data-calc-value="United Kingdom" > United Kingdom</option><option value="United States"  data-calc-value="United States" > United States</option><option value="United States Minor Outlying Islands"  data-calc-value="United States Minor Outlying Islands" > United States Minor Outlying Islands</option><option value="Uruguay"  data-calc-value="Uruguay" > Uruguay</option><option value="Uzbekistan"  data-calc-value="Uzbekistan" > Uzbekistan</option><option value="Vanuatu"  data-calc-value="Vanuatu" > Vanuatu</option><option value="Venezuela, Bolivarian Republic of"  data-calc-value="Venezuela, Bolivarian Republic of" > Venezuela, Bolivarian Republic of</option><option value="Viet Nam"  data-calc-value="Viet Nam" > Viet Nam</option><option value="Virgin Islands, British"  data-calc-value="Virgin Islands, British" > Virgin Islands, British</option><option value="Virgin Islands, U.S."  data-calc-value="Virgin Islands, U.S." > Virgin Islands, U.S.</option><option value="Wallis and Futuna"  data-calc-value="Wallis and Futuna" > Wallis and Futuna</option><option value="Western Sahara"  data-calc-value="Western Sahara" > Western Sahara</option><option value="Yemen"  data-calc-value="Yemen" > Yemen</option><option value="Zambia"  data-calc-value="Zambia" > Zambia</option><option value="Zimbabwe"  data-calc-value="Zimbabwe" > Zimbabwe</option> </select></div></div></div></div><div id="CF5981f0fc2228b_1-row-3"  class="row"><div  class="col-md-6  first_col"><div data-field-wrapper="fld_4176281" class="form-group" id="fld_4176281_1-wrap"> <label id="fld_4176281Label" for="fld_4176281_1" class="control-label">Region</label><div class=""> <input    type="text" data-field="fld_4176281" class="form-control" id="fld_4176281_1" name="fld_4176281" value="" data-type="text"   aria-labelledby="fld_4176281Label" ></div></div><div data-field-wrapper="fld_1837461" class="form-group" id="fld_1837461_1-wrap"> <label id="fld_1837461Label" for="fld_1837461_1" class="control-label">Announcement Post URL</label><div class=""> <input    type="url" data-field="fld_1837461" class="form-control" id="fld_1837461_1" name="fld_1837461" value="" data-type="url"   aria-labelledby="fld_1837461Label" aria-describedby="fld_1837461Caption" > <span id="fld_1837461Caption" class="help-block">add a URL of the event announcement post or event itself</span></div></div></div><div  class="col-md-6  last_col"><div data-field-wrapper="fld_6806889" class="form-group" id="fld_6806889_1-wrap"> <label id="fld_6806889Label" for="fld_6806889_1" class="control-label">Locale <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <input placeholder="xx_XX"  required type="text" data-field="fld_6806889" class="form-control" id="fld_6806889_1" name="fld_6806889" value="" data-type="text" aria-required="true"   aria-labelledby="fld_6806889Label" ></div></div><div data-field-wrapper="fld_8747304" class="form-group" id="fld_8747304_1-wrap"> <label id="fld_8747304Label" for="fld_8747304_1" class="control-label">Start time in UTC</label><div class=""> <input    type="number" data-field="fld_8747304" class="form-control" id="fld_8747304_1" name="fld_8747304" value="" data-type="number" data-parsley-type="number"   aria-labelledby="fld_8747304Label" aria-describedby="fld_8747304Caption" > <span id="fld_8747304Caption" class="help-block"><a href="https://www.timeanddate.com/">Check the UTC time for your timezone</a></span></div></div></div></div><div id="CF5981f0fc2228b_1-row-4"  class="row"><div  class="col-md-12  single"><span class="caldera-forms-conditional-field" role="region" aria-live="polite" id="conditional_fld_1402726_1" data-field-id="fld_1402726_1"></span><hr id="fld_1174371_1" class="" style="width: 100%" /></div></div><div id="CF5981f0fc2228b_1-row-5"  class="row"><div  class="col-md-6  first_col"><div data-field-wrapper="fld_5328834" class="form-group" id="fld_5328834_1-wrap"> <label id="fld_5328834Label" for="fld_5328834_1" class="control-label">Lead organizer <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <input   required type="text" data-field="fld_5328834" class="form-control" id="fld_5328834_1" name="fld_5328834" value="" data-type="text" aria-required="true"   aria-labelledby="fld_5328834Label" aria-describedby="fld_5328834Caption" > <span id="fld_5328834Caption" class="help-block">First and Last name</span></div></div></div><div  class="col-md-6  last_col"><div data-field-wrapper="fld_4809647" class="form-group" id="fld_4809647_1-wrap"> <label id="fld_4809647Label" for="fld_4809647_1" class="control-label">Contact email address <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <input   required type="email" data-field="fld_4809647" class="form-control" id="fld_4809647_1" name="fld_4809647" value="" data-type="email" aria-required="true"   aria-labelledby="fld_4809647Label" aria-describedby="fld_4809647Caption" > <span id="fld_4809647Caption" class="help-block">Try to use an address associated with your <a href="https://gravatar.com/">Gravatar</a> profile, if you have one (or register a profile there now).</span></div></div></div></div><div id="CF5981f0fc2228b_1-row-6"  class="row"><div  class="col-md-6  first_col"><div data-field-wrapper="fld_417495" class="form-group" id="fld_417495_1-wrap"> <label id="fld_417495Label" for="fld_417495_1" class="control-label">WordPress.org username</label><div class=""> <input    type="text" data-field="fld_417495" class="form-control" id="fld_417495_1" name="fld_417495" value="" data-type="text"   aria-labelledby="fld_417495Label" aria-describedby="fld_417495Caption" > <span id="fld_417495Caption" class="help-block">If you have a <a href="https://wordpress.org/">WordPress.org</a> profile, please indicate your username here. If not, why not <a href="https://wordpress.org/support/register.php">create one</a>?</span></div></div></div><div  class="col-md-6  last_col"><div data-field-wrapper="fld_2163055" class="form-group" id="fld_2163055_1-wrap"> <label id="fld_2163055Label" for="fld_2163055_1" class="control-label">WordPress Slack username</label><div class=""> <input    type="text" data-field="fld_2163055" class="form-control" id="fld_2163055_1" name="fld_2163055" value="" data-type="text"   aria-labelledby="fld_2163055Label" aria-describedby="fld_2163055Caption" > <span id="fld_2163055Caption" class="help-block">If you don’t have one, that’s ok, but we highly encourage you to become a member of the official WordPress Slack team and join the channel #Polyglots – it will help our communication. Start at <a href="https://chat.wordpress.org/">https://chat.wordpress.org/</a>.</span></div></div></div></div><div id="CF5981f0fc2228b_1-row-7"  class="row"><div  class="col-md-12  single"></div></div><div id="CF5981f0fc2228b_1-row-8"  class="row"><div  class="col-md-6  first_col"><div data-field-wrapper="fld_3907068" class="form-group" id="fld_3907068_1-wrap"> <label id="fld_3907068Label" for="fld_3907068_1" class="control-label">Co-organizer</label><div class=""> <input    type="text" data-field="fld_3907068" class="form-control" id="fld_3907068_1" name="fld_3907068" value="" data-type="text"   aria-labelledby="fld_3907068Label" aria-describedby="fld_3907068Caption" > <span id="fld_3907068Caption" class="help-block">First and Last name</span></div></div><div data-field-wrapper="fld_2503689" class="form-group" id="fld_2503689_1-wrap"> <label id="fld_2503689Label" for="fld_2503689_1" class="control-label">More than 1 Co-organizer</label><div class=""> <label class="radio-inline" data-label="yes" for="fld_2503689_1_opt1947915"><input type="radio" id="fld_2503689_1_opt1947915" data-field="fld_2503689" class="fld_2503689_1" name="fld_2503689" value="yes"    data-radio-field="fld_2503689_1" data-type="radio" data-calc-value="yes" /> yes </label> <label class="radio-inline" data-label="no" for="fld_2503689_1_opt1834008"><input type="radio" id="fld_2503689_1_opt1834008" data-field="fld_2503689" class="fld_2503689_1" name="fld_2503689" value="no"    data-radio-field="fld_2503689_1" data-type="radio" data-calc-value="no" /> no </label></div></div></div><div  class="col-md-6  last_col"><div data-field-wrapper="fld_5534313" class="form-group" id="fld_5534313_1-wrap"> <label id="fld_5534313Label" for="fld_5534313_1" class="control-label">WordPress.org username</label><div class=""> <input    type="text" data-field="fld_5534313" class="form-control" id="fld_5534313_1" name="fld_5534313" value="" data-type="text"   aria-labelledby="fld_5534313Label" ></div></div><div data-field-wrapper="fld_6775793" class="form-group" id="fld_6775793_1-wrap"> <label id="fld_6775793Label" for="fld_6775793_1" class="control-label">WordPress Slack username</label><div class=""> <input    type="text" data-field="fld_6775793" class="form-control" id="fld_6775793_1" name="fld_6775793" value="" data-type="text"   aria-labelledby="fld_6775793Label" ></div></div></div></div><div id="CF5981f0fc2228b_1-row-9"  class="row"><div  class="col-md-12  single"><span class="caldera-forms-conditional-field" role="region" aria-live="polite" id="conditional_fld_3348363_1" data-field-id="fld_3348363_1"></span></div></div><div id="CF5981f0fc2228b_1-row-10"  class="row  last_row"><div  class="col-md-12  single"><div data-field-wrapper="fld_3848689" class="form-group" id="fld_3848689_1-wrap"> <label id="fld_3848689Label" for="fld_3848689_1" class="control-label">Submission copy? <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label><div class=""> <label class="radio-inline" data-label="yes" for="fld_3848689_1_opt1107792"><input type="radio" id="fld_3848689_1_opt1107792" data-field="fld_3848689" class="fld_3848689_1 option-required" name="fld_3848689" value="yes"   required="required" data-radio-field="fld_3848689_1" data-type="radio" data-calc-value="yes" /> yes </label> <label class="radio-inline" data-label="no" for="fld_3848689_1_opt1216644"><input type="radio" id="fld_3848689_1_opt1216644" data-field="fld_3848689" class="fld_3848689_1 option-required" name="fld_3848689" value="no"   required="required" data-radio-field="fld_3848689_1" data-type="radio" data-calc-value="no" /> no </label> <span id="fld_3848689Caption" class="help-block">Would you like to receive a copy of the submitted data sent by e-mail?</span></div></div><div data-field-wrapper="fld_3960524" class="form-group" id="fld_3960524_1-wrap"><div class=""> <input  class="btn btn-default" type="submit" name="fld_3960524" id="fld_3960524_1" value="Submit" data-field="fld_3960524"  ></div></div> <input class="button_trigger_1" type="hidden" name="fld_3960524" id="fld_3960524_1_btn" value="" data-field="fld_3960524"  /></div></div></form></div> <script type="text/javascript">if( typeof caldera_conditionals === "undefined" ){ var caldera_conditionals = {}; }caldera_conditionals.CF5981f0fc2228b_1 = {"fld_1402726_1":{"type":"show","group":{"rw7448166384222625":{"cl5026904780779815":{"parent":"rw7448166384222625","field":"fld_4176281","compare":"isnot","value":"","selectors":{"":"[data-field=\"\"]"}}},"rw9558986811571740":{"cl9201755770144469":{"parent":"rw9558986811571740","field":"fld_1837461","compare":"isnot","value":"fld_1837461","selectors":{"fld_1837461":"[data-field=\"fld_1837461\"]"}}}}},"fld_3348363_1":{"type":"show","group":{"rw9540021124826845":{"cl2426390742122166":{"parent":"rw9540021124826845","field":"fld_2503689","compare":"is","value":"yes","label":"yes"}}}}};</script> <script type="text/html" id="conditional-fld_1402726_1-tmpl"><div class=""><p>We would love to have a URL to the event, but if you don't have it now then no worries. You can always ping one of the organizers on <a href="https://wordpress.slack.com/messages/polyglots-events">#polyglots-events</a> when you have a URL available later so we can add it on the events page </p>
</div></script> <script type="text/html" id="conditional-fld_3348363_1-tmpl"><div data-field-wrapper="fld_3348363" class="form-group" id="fld_3348363_1-wrap">
	<label id="fld_3348363Label" for="fld_3348363_1" class="control-label">more Co-organizer</label>
	<div class="">
		<textarea name="fld_3348363" value="" data-field="fld_3348363" class="form-control" id="fld_3348363_1" rows="4"    aria-labelledby="fld_3348363Label" aria-describedby="fld_3348363Caption" ></textarea>
		<span id="fld_3348363Caption" class="help-block">Please fill in the First and Last name, WordPress.org username and Slack username separated by a comma</span>
	</div>
</div></script> </div></div></div></div><div class="section footer-tuned bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="six columns text-left"><div id="subscribe-form"><section id="mailpoet_form-2" class="widget widget_mailpoet_form"><h2 class="widget-title">Stay up-to-date!</h2><div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget"><form
 target="_self"
 method="post"
 action="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/admin-post.php?action=mailpoet_subscription_form"
 class="mailpoet_form mailpoet_form_widget"
 novalidate
> <input type="hidden" name="data[form_id]" value="1" /> <input type="hidden" name="token" value="6dcd163329" /> <input type="hidden" name="api_version" value="v1" /> <input type="hidden" name="endpoint" value="subscribers" /> <input type="hidden" name="mailpoet_method" value="subscribe" /> <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><label class="mailpoet_text_label">Email <span class="mailpoet_required">*</span></label><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="Email" value="" data-automation-id="form_email" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p><p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="Subscribe!" /></p><div class="mailpoet_message"><p class="mailpoet_validate_success"
 style="display:none;"
 >Please check your inbox or spam folder to confirm your subscription.</p><p class="mailpoet_validate_error"
 style="display:none;"
 ></p></div></form></div></section></div></div><div class="six columns text-center"><div id="footer-social"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a title="Stay tuned on Twitter!" href="https://twitter.com/translatewp?lang=en"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-twitter.png" alt="Twitter" /></a><a title="Stay tuned on Slack!" href="https://wordpress.slack.com/messages/polyglots"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-slack.png" alt="Slack" /></a><a title="Stay tuned on Translating WordPress!" href="https://make.wordpress.org/polyglots/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-wordpress.png" alt="WordPress" /></a><a title="Start Translating!" href="https://translate.wordpress.org/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-21.png" alt="Polyglot" /></a><a title="Find the Team for your Language!" href="https://make.wordpress.org/polyglots/teams/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-20.png" alt="Polyglot" /></a></div></section></div></div></div></div></div><div class="section footer-menu-holder bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://wptranslationday.org/htmlarchive/gwtd03/sitemap/">SITEMAP</a></li><li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section bottom sp bg-color-gray--darker"><div class="container"><div class="row"><div class="four columns siteground text-center item"> <a href="https://siteground.com/" target="_blank" title="SiteGround"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/siteground2.png" alt="SiteGround logo" width="400" /> </a><h4 class="title text-color-gray--lighter">Proudly hosted by<br/>SiteGround</h4></div><div class="four columns crowdcast text-center item"> <a href="https://www.crowdcast.io/" target="_blank" title="crowdcast"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/crowdcast2.png" alt="crowdcast logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Live sessions powered by<br/>Crowdcast</h4></div><div class="four columns mailpoet text-center item"> <a href="https://www.mailpoet.com/" target="_blank" title="mailpoet"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/mailpoet2.png" alt="mailpoet logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Mailings powered by<br/>MailPoet</h4></div></div></div></div></div></div><div id="to-top"> <a href="#top" id="smoothup" title="Back to top"><img alt="Back to Top" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/backtotop.png"/></a></div> <script type='text/javascript'>var ctcc_vars = {"expiry":"21","method":"","version":"2"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/navigation.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/skip-link-focus-fix.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.timezone.with.data.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/jquery.countdown.min.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/scripts.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/caldera-forms/assets/build/js/jquery-baldrick.min.js?ver=1.7.2'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/caldera-forms/assets/build/js/ajax-core.min.js?ver=1.7.2'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/caldera-forms/assets/build/js/conditionals.min.js?ver=1.7.2'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/caldera-forms/assets/build/js/parsley.min.js?ver=1.7.2'></script> <script type='text/javascript'>var CF_API_DATA = {"rest":{"root":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"3cf2a6423a"},"nonce":{"field":"_cf_verify"}};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/caldera-forms/assets/build/js/caldera-forms-front.min.js?ver=1.7.2'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/vendor.4034aa5c.js?ver=3.7.8'></script> <script type='text/javascript'>var MailPoetForm = {"ajax_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-admin\/admin-ajax.php","is_rtl":""};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/public.0ac1326d.js?ver=3.7.8'></script> <script type='text/javascript'>function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);</script> <script type='text/javascript'>var CF_API_DATA = {"rest":{"root":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"3cf2a6423a"},"nonce":{"field":"_cf_verify"}};
var CFFIELD_CONFIG = {"1":{"configs":{"fld_5438903":{"type":"html","id":"fld_5438903_1","default":"We invite everyone involved with the Polyglots team to consider organizing or taking a part in a small local meetup dedicated to translating. This is what we call \"Local events\". You'll find a guide how to organize a local event in the <a href=\"https:\/\/make.wordpress.org\/polyglots\/handbook\/about\/get-involved\/guide-organize-a-local-event-on-global-wordpress-translation-day\/\">Polyglots handbook<\/a>.  Please let us know where and when your local event begins to and fill in the details for your local event. ","form_id":"CF5981f0fc2228b","form_id_attr":"caldera_form_1","sync":false},"fld_1402726":{"type":"html","id":"fld_1402726_1","default":"We would love to have a URL to the event, but if you don't have it now then no worries. You can always ping one of the organizers on <a href=\"https:\/\/wordpress.slack.com\/messages\/polyglots-events\">#polyglots-events<\/a> when you have a URL available later so we can add it on the events page ","form_id":"CF5981f0fc2228b","form_id_attr":"caldera_form_1","sync":false},"fld_3960524":{"type":"button","id":"fld_3960524_1","default":"","form_id":"CF5981f0fc2228b","form_id_attr":"caldera_form_1"}},"fields":{"ids":["fld_5438903_1","fld_8474983_1","fld_6960289_1","fld_9057505_1","fld_4176281_1","fld_1837461_1","fld_6806889_1","fld_8747304_1","fld_1402726_1","fld_1174371_1","fld_5328834_1","fld_4809647_1","fld_417495_1","fld_2163055_1","fld_3907068_1","fld_2503689_1","fld_5534313_1","fld_6775793_1","fld_3348363_1","fld_3848689_1","fld_3960524_1"],"inputs":[{"type":"html","fieldId":"fld_5438903","id":"fld_5438903_1","options":[],"default":"We invite everyone involved with the Polyglots team to consider organizing or taking a part in a small local meetup dedicated to translating. This is what we call \"Local events\". You'll find a guide how to organize a local event in the <a href=\"https:\/\/make.wordpress.org\/polyglots\/handbook\/about\/get-involved\/guide-organize-a-local-event-on-global-wordpress-translation-day\/\">Polyglots handbook<\/a>.  Please let us know where and when your local event begins to and fill in the details for your local event. "},{"type":"section_break","fieldId":"fld_8474983","id":"fld_8474983_1","options":[],"default":""},{"type":"text","fieldId":"fld_6960289","id":"fld_6960289_1","options":[],"default":""},{"type":"dropdown","fieldId":"fld_9057505","id":"fld_9057505_1","options":[],"default":null},{"type":"text","fieldId":"fld_4176281","id":"fld_4176281_1","options":[],"default":""},{"type":"url","fieldId":"fld_1837461","id":"fld_1837461_1","options":[],"default":""},{"type":"text","fieldId":"fld_6806889","id":"fld_6806889_1","options":[],"default":""},{"type":"number","fieldId":"fld_8747304","id":"fld_8747304_1","options":[],"default":""},{"type":"html","fieldId":"fld_1402726","id":"fld_1402726_1","options":[],"default":"We would love to have a URL to the event, but if you don't have it now then no worries. You can always ping one of the organizers on <a href=\"https:\/\/wordpress.slack.com\/messages\/polyglots-events\">#polyglots-events<\/a> when you have a URL available later so we can add it on the events page "},{"type":"section_break","fieldId":"fld_1174371","id":"fld_1174371_1","options":[],"default":""},{"type":"text","fieldId":"fld_5328834","id":"fld_5328834_1","options":[],"default":""},{"type":"email","fieldId":"fld_4809647","id":"fld_4809647_1","options":[],"default":""},{"type":"text","fieldId":"fld_417495","id":"fld_417495_1","options":[],"default":""},{"type":"text","fieldId":"fld_2163055","id":"fld_2163055_1","options":[],"default":""},{"type":"text","fieldId":"fld_3907068","id":"fld_3907068_1","options":[],"default":""},{"type":"text","fieldId":"fld_5534313","id":"fld_5534313_1","options":[],"default":""},{"type":"text","fieldId":"fld_6775793","id":"fld_6775793_1","options":[],"default":""},{"type":"paragraph","fieldId":"fld_3348363","id":"fld_3348363_1","options":[],"default":""},{"type":"button","fieldId":"fld_3960524","id":"fld_3960524_1","options":[],"default":""}],"groups":[{"type":"radio","fieldId":"fld_2503689","id":"fld_2503689_1","options":["opt1947915","opt1834008"],"default":null},{"type":"radio","fieldId":"fld_3848689","id":"fld_3848689_1","options":["opt1107792","opt1216644"],"default":null}],"defaults":{"fld_5438903_1":"We invite everyone involved with the Polyglots team to consider organizing or taking a part in a small local meetup dedicated to translating. This is what we call \"Local events\". You'll find a guide how to organize a local event in the <a href=\"https:\/\/make.wordpress.org\/polyglots\/handbook\/about\/get-involved\/guide-organize-a-local-event-on-global-wordpress-translation-day\/\">Polyglots handbook<\/a>.  Please let us know where and when your local event begins to and fill in the details for your local event. ","fld_8474983_1":"","fld_6960289_1":"","fld_9057505_1":null,"fld_4176281_1":"","fld_1837461_1":"","fld_6806889_1":"","fld_8747304_1":"","fld_1402726_1":"We would love to have a URL to the event, but if you don't have it now then no worries. You can always ping one of the organizers on <a href=\"https:\/\/wordpress.slack.com\/messages\/polyglots-events\">#polyglots-events<\/a> when you have a URL available later so we can add it on the events page ","fld_1174371_1":"","fld_5328834_1":"","fld_4809647_1":"","fld_417495_1":"","fld_2163055_1":"","fld_3907068_1":"","fld_2503689_1":null,"fld_5534313_1":"","fld_6775793_1":"","fld_3348363_1":"","fld_3848689_1":null,"fld_3960524_1":""},"calcDefaults":{"fld_5438903_1":0,"fld_8474983_1":0,"fld_6960289_1":0,"fld_9057505_1":0,"fld_4176281_1":0,"fld_1837461_1":0,"fld_6806889_1":0,"fld_8747304_1":0,"fld_1402726_1":0,"fld_1174371_1":0,"fld_5328834_1":0,"fld_4809647_1":0,"fld_417495_1":0,"fld_2163055_1":0,"fld_3907068_1":0,"fld_2503689_1":0,"fld_5534313_1":0,"fld_6775793_1":0,"fld_3348363_1":0,"fld_3848689_1":0,"fld_3960524_1":0}},"error_strings":{"mixed_protocol":"Submission URL and current URL protocols do not match. Form may not function properly."}}};</script> <script type="text/javascript">jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});</script> <div id="catapult-cookie-bar" class=""><div class="ctcc-inner"><span class="ctcc-left-side">This site uses cookies. You may block them in your browser, but that may limit some functionality. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://wordpress.org/about/privacy/">Read More</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">OK</button></span></div></div><script>window.addEventListener("load", function(){

		jQuery(document).on('click dblclick', '#fld_3960524_1', function( e ){
			jQuery('#fld_3960524_1_btn').val( e.type ).trigger('change');
		});

	});</script> </body></html>