<!DOCTYPE html><html lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="profile" href="http://gmpg.org/xfn/11"><link type="text/css" media="all" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_0ba4874cda5de6959547df18e1bab518.css" rel="stylesheet" /><link type="text/css" media="screen" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/cache/autoptimize/css/autoptimize_aa98032388594d29f8f731cc50314c24.css" rel="stylesheet" /><title>Local Events organized on Sept 30 - Global WordPress Translation Day 3</title><link rel="canonical" href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="article" /><meta property="og:title" content="Local Events organized on Sept 30 - Global WordPress Translation Day 3" /><meta property="og:description" content="This page lists all currently known local events organized for September 30. If your event is not on this list, please register it at https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/. Thank you!" /><meta property="og:url" content="https://wptranslationday.org/htmlarchive/gwtd03/local-events/" /><meta property="og:site_name" content="Global WordPress Translation Day 3" /><meta property="fb:app_id" content="157374308149784" /><meta property="og:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:secure_url" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta property="og:image:width" content="1025" /><meta property="og:image:height" content="513" /><meta name="twitter:card" content="summary" /><meta name="twitter:description" content="This page lists all currently known local events organized for September 30. If your event is not on this list, please register it at https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/. Thank you!" /><meta name="twitter:title" content="Local Events organized on Sept 30 - Global WordPress Translation Day 3" /><meta name="twitter:site" content="@translatewp" /><meta name="twitter:image" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/gwtd3-social-share-image.png" /><meta name="twitter:creator" content="@translatewp" /> <script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/","sameAs":["https:\/\/twitter.com\/translatewp"],"@id":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/#organization","name":"Global WordPress Translation Day","logo":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-content\/uploads\/2017\/08\/PolyglotWapuu3.png"}</script> <link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/feed/" /><link rel="alternate" type="application/rss+xml" title="Global WordPress Translation Day 3 &raquo; Comments Feed" href="https://wptranslationday.org/htmlarchive/gwtd03/comments/feed/" />  <script type="text/javascript" data-cfasync="false">var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-103431177-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-103431177-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}</script>  <script type="text/javascript">window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.7"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);</script> <link rel='stylesheet' id='dashicons-css'  href='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/css/dashicons.min.css?ver=4.9.7' type='text/css' media='all' /><link rel='stylesheet' id='gwtd3-fonts-css'  href='https://fonts.googleapis.com/css?family=Changa%3A400%2C600%2C700%7COpen+Sans%3A400%2C400i%2C600%2C700&#038;ver=4.9.7' type='text/css' media='all' /> <script type='text/javascript'>var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03","track_download_as":"event","internal_label":"int","hash_tracking":"false"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.js?ver=7.0.9'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> <link rel='https://api.w.org/' href='https://wptranslationday.org/htmlarchive/gwtd03/wp-json/' /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wptranslationday.org/htmlarchive/gwtd03/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 4.9.7" /><link rel='shortlink' href='https://wptranslationday.org/htmlarchive/gwtd03/?p=418' /><link rel="alternate" type="application/json+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Flocal-events%2F" /><link rel="alternate" type="text/xml+oembed" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps://wptranslationday.org/htmlarchive/gwtd03/htmlarchive/gwtd03%2Flocal-events%2F&#038;format=xml" /><link rel="apple-touch-icon" sizes="120x120" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon-16x16.png"><link rel="manifest" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/manifest.json"><link rel="mask-icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/favicon.ico"><meta name="msapplication-config" content="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/favicon/browserconfig.xml"><meta name="theme-color" content="#ffffff"> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-103431177-1', 'auto');
		ga('send', 'pageview');</script> </head><body class="page-template page-template-local-events-page page-template-local-events-page-php page page-id-418"><div id="site-wrapper"><div id="site-canvas"><div id="mobile-menu-trigger"> <button type="submit" value="" aria-label="Open Mobile Menu"> <span class="dashicons dashicons-menu"></span> </button></div><div id="site-menu"><div class="menu-mobile-menu-container"><ul id="primary-menu-mobile" class="menu"><li id="menu-item-42" class="what-li menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-43" class="where-li menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-44" class="how-li menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKER</a></li><li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-522" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-418 current_page_item menu-item-522"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-805"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-804"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li><li id="menu-item-502" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-502"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li><li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li><li id="menu-item-541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-541"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-251" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-251"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li></ul></div></div><div class="section hero header bg-color-pink--darker"><div class="container"><div class="row"><div class="twelve columns text-center int-head-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/09/inside_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div><div class="twelve columns text-center int-head-mobile-img"> <a href="https://wptranslationday.org/htmlarchive/gwtd03/" title="WPTranslationDay 3"><div class="col-sm-12 text-center"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/08/internal_mobile_header.png" alt="Global WordPress Translation Day 3"/></div> </a></div></div></div></div><div class="section primary-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-gwtd-menu-container"><ul id="gwtd-menu" class="menu"><li id="menu-item-248" class="theeventmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-248"><a href="#none">THE EVENT</a></li><li id="menu-item-809" class="thepeoplemenu menu-item menu-item-type-custom menu-item-object-custom menu-item-809"><a href="#none">THE PEOPLE</a></li><li id="menu-item-810" class="getinvolvedmenu hideMe menu-item menu-item-type-custom menu-item-object-custom menu-item-810"><a href="#none">GET INVOLVED!</a></li><li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-418 current_page_item menu-item-521"><a href="https://wptranslationday.org/htmlarchive/gwtd03/local-events/">LOCAL EVENTS</a></li><li id="menu-item-811" class="themediakitmenu menu-item menu-item-type-custom menu-item-object-custom menu-item-811"><a href="#none">MEDIA KIT</a></li><li id="menu-item-343" class="pull-right lastChild menu-item menu-item-type-post_type menu-item-object-page menu-item-343"><a href="https://wptranslationday.org/htmlarchive/gwtd03/contact-us/">CONTACT</a></li><li id="menu-item-616" class="pull-right menu-item menu-item-type-post_type menu-item-object-page menu-item-616"><a href="https://wptranslationday.org/htmlarchive/gwtd03/social-mentions/">#MENTIONS</a></li><li id="menu-item-497" class="pull-right menu-item menu-item-type-taxonomy menu-item-object-category menu-item-497"><a href="https://wptranslationday.org/htmlarchive/gwtd03/category/blog/">BLOG</a></li></ul></div></div></div></div></div><div class="section sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-sub-menu-container"><ul id="gwsub-menu" class="menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#what">WHAT?</a></li><li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#where">WHERE?</a></li><li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#when">WHEN?</a></li><li id="menu-item-245" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-245"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-event/#how">HOW?</a></li><li id="menu-item-1006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1006"><a href="https://wptranslationday.org/htmlarchive/gwtd03/wptd3-schedule/">SCHEDULE</a></li><li id="menu-item-242" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-241" class="thegray pull-right menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li></ul></div></div></div></div></div><div class="section getin-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-get-involved-container"><ul id="ginv-menu" class="menu"><li id="menu-item-346" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-346"><a href="https://wptranslationday.org/htmlarchive/gwtd03/call-for-speaker/">CALL FOR SPEAKERS</a></li><li id="menu-item-345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-345"><a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">CALL FOR LOCAL EVENTS</a></li><li id="menu-item-800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-800"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section thepeople-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-the-people-sub-menu-container"><ul id="thepeople-menu" class="menu"><li id="menu-item-493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-493"><a href="https://wptranslationday.org/htmlarchive/gwtd03/meet-the-team/">THE TEAM</a></li><li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a href="https://wptranslationday.org/htmlarchive/gwtd03/the-speakers/">THE SPEAKERS</a></li><li id="menu-item-491" class="hideMe menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a href="https://wptranslationday.org/htmlarchive/gwtd03/participants/">PARTICIPANTS</a></li></ul></div></div></div></div></div><div class="section mediakit-sub-menus"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-media-kit-sub-menu-container"><ul id="medkit-menu" class="menu"><li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a href="https://wptranslationday.org/htmlarchive/gwtd03/press/">PRESS MEDIA KIT</a></li><li id="menu-item-495" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-495"><a href="https://wptranslationday.org/htmlarchive/gwtd03/community/">COMMUNITY MEDIA ASSETS</a></li></ul></div></div></div></div></div><div id="primary" class="bg-color-blue--neutral-light text-color-blue--darker section section-localevents"><div class="gwtd_map_wrapper"><div id="gwtd_map" class="gwtd_map"></div></div><div class="container"><div class="row"><div class="twelve columns"><header class="page-header"><h2>72 local events near you... and counting!</h2> This page lists all currently known local events organized for September 30. If your event is not on this list, please register it at <a href="https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/">https://wptranslationday.org/htmlarchive/gwtd03/add-local-events/</a>. Thank you!<br><br></header><h3>Africa</h3><div class="entry-content"> <b>South Africa / Cape Town</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/hlashbrooke">hlashbrooke</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Cape-Town/events/242250082/">View</a><br></div> <br><h3>America</h3><div class="entry-content"> <b>Venezuela, Bolivarian Republic of / Táchira / San Cristobal</b> - <i class="fa fa-clock-o" title="Starting at"></i> 18:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/skatox">skatox</a></br>Event link: <a title="View the event" href="https://www.meetup.com/es-ES/WordPress-Meetup-San-Cristobal-Venezuela/events/243417652/?eventId=243417652">View</a><br></div> <br><h3>Americas</h3><div class="entry-content"> <b>Brazil / Curitiba</b> - <i class="fa fa-clock-o" title="Starting at"></i> 12:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/kossmann">kossmann</a></br>Event link: <a title="View the event" href="https://www.meetup.com/pt-BR/wpcuritiba/events/242620566/?eventId=242620566">View</a><br></div><div class="entry-content"> <b>Brazil / São Paulo</b> - <i class="fa fa-clock-o" title="Starting at"></i> 13:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/allysonsouza">allysonsouza</a></br>Event link: <a title="View the event" href="https://www.meetup.com/wpsampa/events/243709372/">View</a><br></div><div class="entry-content"> <b>Costa Rica / San José</b> - <i class="fa fa-clock-o" title="Starting at"></i> 14:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/remediosgraphic">remediosgraphic</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Costa-Rica-WordPress-Meetup/events/242246091/">View</a><br></div><div class="entry-content"> <b>New York / New York</b> - <i class="fa fa-clock-o" title="Starting at"></i> 19:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/micposso">micposso</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Latino-Web-Developers-NYC/events/243514603/">View</a><br></div> <br><h3>Asia</h3><div class="entry-content"> <b>Bangladesh / Dhaka 1</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/myselfkhayer">myselfkhayer</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Dhaka-WordPress-Meetup/events/242401395/">View</a><br></div><div class="entry-content"> <b>Bangladesh / Dhaka 2</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/afshanadiya">afshanadiya</a></br>Event link: <a title="View the event" href="https://www.facebook.com/events/532276787108078/">View</a><br></div><div class="entry-content"> <b>Cambodia / Phnom Penh</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/vannkorn">vannkorn</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Cambodia-WordPress-Community/events/243736685/">View</a><br></div><div class="entry-content"> <b>India / Ahmedabad</b> - <i class="fa fa-clock-o" title="Starting at"></i> 05:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mayurk">mayurk</a></br>Event link: <a title="View the event" href="https://www.meetup.com/ahmedabad-wp-meetup/events/243085274">View</a><br></div><div class="entry-content"> <b>India / Bangalore</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/yoga1103">yoga1103</a></br>Event link: <a title="View the event" href="https://www.meetup.com/BengaluruWordPress/events/237980052/">View</a><br></div><div class="entry-content"> <b>India / Bhopal</b> - <i class="fa fa-clock-o" title="Starting at"></i> 05:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/ethicaladitya">ethicaladitya</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Bhopal/events/243602987">View</a><br></div><div class="entry-content"> <b>India / Chandigarh</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/divyadeepsawhney">divyadeepsawhney</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Chandigarh/events/240104941/">View</a><br></div><div class="entry-content"> <b>India / Goa</b> - <i class="fa fa-clock-o" title="Starting at"></i> 05:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/siddr">siddr</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPressGoa/events/242587347/">View</a><br></div><div class="entry-content"> <b>India / Hyderabad</b> - <i class="fa fa-clock-o" title="Starting at"></i> 05:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/bravokeyl">bravokeyl</a><br></div><div class="entry-content"> <b>India / Kanpur</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/hardeepasrani">hardeepasrani</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Kanpur/events/239153438/">View</a><br></div><div class="entry-content"> <b>India / Kochi</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/Kochi-WordPress-Meetup/events/243420341/">View</a><br></div><div class="entry-content"> <b>India / Kolhapur</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mkrndmane">mkrndmane</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Enthusiasts-in-Kolhapur/events/241206438/">View</a><br></div><div class="entry-content"> <b>India / Kozhikode</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mbigul">mbigul</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Kozhikode-WordPress-Meetup/events/243596512/">View</a><br></div><div class="entry-content"> <b>India / Lucknow</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/vapvarun">vapvarun</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Lucknow-WordPress-Meetup/events/242875271/">View</a><br></div><div class="entry-content"> <b>India / Mumbai, MH</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/gounder">gounder</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Mumbai-WordPress-Meetup/events/242060171/">View</a><br></div><div class="entry-content"> <b>India / Nagpur</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/fitehal">fitehal</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Nagpur-WordPress-Meetup/events/242761603/">View</a><br></div><div class="entry-content"> <b>India / Pune</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/adityakane">adityakane</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Pune-WordPress-Knowledge-Exchange/events/243598868/">View</a><br></div><div class="entry-content"> <b>India / Surat</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/sanjaydabhoya">sanjaydabhoya</a></br>Event link: <a title="View the event" href="https://www.meetup.com/preview/Surat-WordPress-Meetup/events/243167514">View</a><br></div><div class="entry-content"> <b>India / Trivandrum</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/aravindajith">aravindajith</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Trivandrum-WordPress-Meetup/events/243326895/">View</a><br></div><div class="entry-content"> <b>India / Udaipur</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/jainnidhi">jainnidhi</a></br>Event link: <a title="View the event" href="https://www.facebook.com/events/225767684624124/">View</a><br></div><div class="entry-content"> <b>Japan / Fukuoka</b>.<br>Organizer: <a href="https://profiles.wordpress.org/tai">tai</a><br></div><div class="entry-content"> <b>Japan / Nagoya</b> - <i class="fa fa-clock-o" title="Starting at"></i> 01:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/onocom">onocom</a></br>Event link: <a title="View the event" href="https://wbnagoya.doorkeeper.jp/events/65290">View</a><br></div><div class="entry-content"> <b>Japan / Osaka</b> - <i class="fa fa-clock-o" title="Starting at"></i> 05:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/gouten5010">gouten5010</a></br>Event link: <a title="View the event" href="https://wbosaka.connpass.com/event/67647/">View</a><br></div><div class="entry-content"> <b>Japan / Tokyo</b> - <i class="fa fa-clock-o" title="Starting at"></i> 01:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mayukojpn">mayukojpn</a></br>Event link: <a title="View the event" href="https://wbtokyo.doorkeeper.jp/events/65516">View</a><br></div><div class="entry-content"> <b>Kagawa / Ogijima</b> - <i class="fa fa-clock-o" title="Starting at"></i> 04:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/nukaga">nukaga</a></br>Event link: <a title="View the event" href="https://connpass.com/event/68110/">View</a><br></div><div class="entry-content"> <b>Pakistan / Punjab / Lahore</b> - <i class="fa fa-clock-o" title="Starting at"></i> 12.30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mrahmadawais">mrahmadawais</a></br>Event link: <a title="View the event" href="https://wpcouple.com/meetup-global-wordpress-translation-day-3/">View</a><br></div><div class="entry-content"> <b>Philippines / Davao</b> - <i class="fa fa-clock-o" title="Starting at"></i> 06:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Davao-PH/events/243745903/">View</a><br></div><div class="entry-content"> <b>Philippines / Manila</b> - <i class="fa fa-clock-o" title="Starting at"></i> 06:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/carl-alberto">carl-alberto</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Manila-WordPress-Meetup/events/241818872/">View</a><br></div><div class="entry-content"> <b>Thailand / Bangkok</b> - <i class="fa fa-clock-o" title="Starting at"></i> 03:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/aumkub">aumkub</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Bangkok-WordPress/events/242761335/">View</a><br></div><div class="entry-content"> <b>Vietnam / Hanoi</b> - <i class="fa fa-clock-o" title="Starting at"></i> 02:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/dinhtungdu">dinhtungdu</a></br>Event link: <a title="View the event" href="https://www.meetup.com/hanoi-wordpress/events/243139519/">View</a><br></div><div class="entry-content"> <b>Vietnam / Ho Chi Minh</b> - <i class="fa fa-clock-o" title="Starting at"></i> 02:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/tatthiennguyen">tatthiennguyen</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Saigon-WordPress/events/243292079/">View</a><br></div><div class="entry-content"> <b>Vietnam / Nha Trang</b> - <i class="fa fa-clock-o" title="Starting at"></i> 02:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/jamesblackvn">jamesblackvn</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Nha-Trang-WordPress/events/243163880">View</a><br></div> <br><h3>Eurasia</h3><div class="entry-content"> <b>Turkey / İstanbul</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/wordpress-tr">wordpress-tr</a><br></div> <br><h3>Europe</h3><div class="entry-content"> <b>Bulgaria / Sofia</b> - <i class="fa fa-clock-o" title="Starting at"></i> 06:45 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/vloo">vloo</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Bulgaria/events/243642187/">View</a><br></div><div class="entry-content"> <b>Bulgaria / Varna</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/tyxla">tyxla</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Varna-WordPress-Meetup/events/243573182/">View</a><br></div><div class="entry-content"> <b>Finland / Seinäjoki</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/mikrogramma">mikrogramma </a></br>Event link: <a title="View the event" href="https://www.meetup.com/Seinajoki-WordPress-Meetup/events/243706315/">View</a><br></div><div class="entry-content"> <b>France / Ascain</b> - <i class="fa fa-clock-o" title="Starting at"></i> 11:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/fxbenard">fxbenard</a></br>Event link: <a title="View the event" href="https://wpboot.camp/">View</a><br></div><div class="entry-content"> <b>France / Valence</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/audrasjb">audrasjb</a></br>Event link: <a title="View the event" href="https://www.meetup.com/fr-FR/Valence-WordPress-Meetup/events/242277421/">View</a><br></div><div class="entry-content"> <b>Germany / Berlin</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/Kau-Boy">Kau-Boy</a></br>Event link: <a title="View the event" href="https://www.meetup.com/de-DE/Berlin-WordPress-Meetup/events/242064535/">View</a><br></div><div class="entry-content"> <b>Germany / Cologne</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/00Sleepy">00Sleepy</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Meetup-Koln/events/243200875/">View</a><br></div><div class="entry-content"> <b>Germany / Frankfurt</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/krafit">krafit</a></br>Event link: <a title="View the event" href="https://www.meetup.com/wpmeetup-frankfurt/events/243168484/">View</a><br></div><div class="entry-content"> <b>Germany / Hannover</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/arkonisus">arkonisus</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Hannover-WordPress-Meetup/events/243356876/">View</a><br></div><div class="entry-content"> <b>Germany / Würzburg</b> - <i class="fa fa-clock-o" title="Starting at"></i> 07:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/stk_jj">stk_jj</a></br>Event link: <a title="View the event" href="https://www.meetup.com/preview/Wuerzburg-WordPress-Meetup/events/241679558">View</a><br></div><div class="entry-content"> <b>Greece / Athens</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/nevma">nevma</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Athens-WordPress-Meetup/events/243013102/">View</a><br></div><div class="entry-content"> <b>Italy / Barletta</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10.00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/francescodicandia">francescodicandia</a></br>Event link: <a title="View the event" href="https://www.facebook.com/events/116996142304417/">View</a><br></div><div class="entry-content"> <b>Italy / Catania</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/francgrasso">francgrasso</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Meetup-WordPress-Catania/events/243704111/">View</a><br></div><div class="entry-content"> <b>Italy / Milano</b> - <i class="fa fa-clock-o" title="Starting at"></i> 13:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/pjska">pjska</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Meetup-Milano/events/243544850/">View</a><br></div><div class="entry-content"> <b>Italy / Turin</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/lasacco">lasacco</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Meetup-Torino/events/243545181/">View</a><br></div><div class="entry-content"> <b>Lithuania / Kaunas</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/pokeraitis">pokeraitis</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Kaunas-WordPress-Meetup/events/241840525/">View</a><br></div><div class="entry-content"> <b>Norway / Tønsberg</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/Vestfold-WordPress-Meetup/events/242809988/">View</a><br></div><div class="entry-content"> <b>Russia / Rostov-on-Don</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/SergeyBiryukov">SergeyBiryukov</a></br>Event link: <a title="View the event" href="https://ru.wordpress.org/news/2017/09/wp-translation-day-3/">View</a><br></div><div class="entry-content"> <b>Serbia / Belgrade</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/lanche86">lanche86</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Serbia/events/243363135/">View</a><br></div><div class="entry-content"> <b>Serbia / Niš</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/redcellapps">redcellapps</a></br>Event link: <a title="View the event" href="https://www.meetup.com/wordpress-nis/events/243643393/">View</a><br></div><div class="entry-content"> <b>Serbia / Novi Sad</b> - <i class="fa fa-clock-o" title="Starting at"></i> 10:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/golosins">golosins</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WP-Meetup-NS/events/243325542/">View</a><br></div><div class="entry-content"> <b>Slovakia / Bratislava</b> - <i class="fa fa-clock-o" title="Starting at"></i> 18:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/kavoros">kavoros</a></br>Event link: <a title="View the event" href="https://www.meetup.com/Bratislava-WordPress-Community/events/243106191/">View</a><br></div><div class="entry-content"> <b>Spain / Alcalá de Henares</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/Alcala-de-Henares-WordPress-Meetup/events/243650252/">View</a><br></div><div class="entry-content"> <b>Spain / Almería</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/enramos">enramos</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WPAlmeria/events/243247414/">View</a><br></div><div class="entry-content"> <b>Spain / Amurrio</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/oabadfol">oabadfol</a></br>Event link: <a title="View the event" href="https://www.meetup.com/es-ES/Amurrio-WordPress-Meetup/events/243541375/">View</a><br></div><div class="entry-content"> <b>Spain / Collado Villalba</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/fernandot">fernandot</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Collado-Villalba-Meetup/events/243573002">View</a><br></div><div class="entry-content"> <b>Spain / Madrid</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Madrid/events/243325951/">View</a><br></div><div class="entry-content"> <b>Spain / Móstoles</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:30 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/Mostoles-WordPress-Meetup/events/243573299/">View</a><br></div><div class="entry-content"> <b>Spain / Sevilla</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/luisrull">luisrull</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Sevilla/events/243416402/">View</a><br></div><div class="entry-content"> <b>Spain / Valencia</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/"></a></br>Event link: <a title="View the event" href="https://www.meetup.com/wordpress-valencia-meetup/events/243228271/">View</a><br></div><div class="entry-content"> <b>Sweden / Stockholm</b> - <i class="fa fa-clock-o" title="Starting at"></i> 09:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/tdh">tdh</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Stockholm/events/242249799/">View</a><br></div><div class="entry-content"> <b>Switzerland / Geneva</b> - <i class="fa fa-clock-o" title="Starting at"></i> 08:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/patricia70">patricia70</a></br>Event link: <a title="View the event" href="https://www.meetup.com/geneva-wordpress/events/242247804/">View</a><br></div><div class="entry-content"> <b>Switzerland / Zurich</b> - <i class="fa fa-clock-o" title="Starting at"></i> 12:00 UTC.<br>Organizer: <a href="https://profiles.wordpress.org/swissspidy">swissspidy</a></br>Event link: <a title="View the event" href="https://www.meetup.com/WordPress-Zurich/events/242070079/">View</a><br></div> <script>var markers = new Array();
								markers.push({
									"id": "south-africa-cape-town",
									"title": "South Africa\u00a0\/\u00a0Cape Town<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Cape-Town\/events\/242250082\/",
									"selectable": true,
									"latitude": -33.924869,
									"longitude": 18.424055,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "venezuela-bolivarian-republic-of-tachira-san-cristobal",
									"title": "Venezuela, Bolivarian Republic of \/ T\u00e1chira\u00a0\/\u00a0San Cristobal<br \/><small>Starting at 18:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/es-ES\/WordPress-Meetup-San-Cristobal-Venezuela\/events\/243417652\/?eventId=243417652",
									"selectable": true,
									"latitude": 7.765158,
									"longitude": -72.227258,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "brazil-curitiba",
									"title": "Brazil\u00a0\/\u00a0Curitiba<br \/><small>Starting at 12:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/pt-BR\/wpcuritiba\/events\/242620566\/?eventId=242620566",
									"selectable": true,
									"latitude": -25.424429,
									"longitude": -49.265382,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "brazil-sao-paulo",
									"title": "Brazil\u00a0\/\u00a0S\u00e3o Paulo<br \/><small>Starting at 13:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/wpsampa\/events\/243709372\/",
									"selectable": true,
									"latitude": -23.554207,
									"longitude": -46.665634,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "costa-rica-san-jose",
									"title": "Costa Rica\u00a0\/\u00a0San Jos\u00e9<br \/><small>Starting at 14:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Costa-Rica-WordPress-Meetup\/events\/242246091\/",
									"selectable": true,
									"latitude": 9.928069,
									"longitude": -84.090725,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "new-york-new-york",
									"title": "New York\u00a0\/\u00a0New York<br \/><small>Starting at 19:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Latino-Web-Developers-NYC\/events\/243514603\/ ",
									"selectable": true,
									"latitude": 40.6976637,
									"longitude": -74.119763,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "bangladesh-dhaka-1",
									"title": "Bangladesh\u00a0\/\u00a0Dhaka 1<br \/><small>Starting at 10:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Dhaka-WordPress-Meetup\/events\/242401395\/",
									"selectable": true,
									"latitude": 24,
									"longitude": 89.8,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "bangladesh-dhaka-2",
									"title": "Bangladesh\u00a0\/\u00a0Dhaka 2<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.facebook.com\/events\/532276787108078\/",
									"selectable": true,
									"latitude": 23.1,
									"longitude": 90.8,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "cambodia-phnom-penh",
									"title": "Cambodia\u00a0\/\u00a0Phnom Penh<br \/><small>Starting at 07:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Cambodia-WordPress-Community\/events\/243736685\/",
									"selectable": true,
									"latitude": 11.544873,
									"longitude": 104.892167,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-ahmedabad",
									"title": "India\u00a0\/\u00a0Ahmedabad<br \/><small>Starting at 05:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/ahmedabad-wp-meetup\/events\/243085274",
									"selectable": true,
									"latitude": 23.022505,
									"longitude": 72.571362,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-bangalore",
									"title": "India\u00a0\/\u00a0Bangalore<br \/><small>Starting at 04:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/BengaluruWordPress\/events\/237980052\/",
									"selectable": true,
									"latitude": 12.971599,
									"longitude": 77.594563,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-bhopal",
									"title": "India\u00a0\/\u00a0Bhopal<br \/><small>Starting at 05:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Bhopal\/events\/243602987 ",
									"selectable": true,
									"latitude": 23.259933,
									"longitude": 77.412615,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-chandigarh",
									"title": "India\u00a0\/\u00a0Chandigarh<br \/><small>Starting at 07:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Chandigarh\/events\/240104941\/",
									"selectable": true,
									"latitude": 30.733315,
									"longitude": 76.779418,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-goa",
									"title": "India\u00a0\/\u00a0Goa<br \/><small>Starting at 05:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPressGoa\/events\/242587347\/",
									"selectable": true,
									"latitude": 15.490930,
									"longitude": 73.827850,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-hyderabad",
									"title": "India\u00a0\/\u00a0Hyderabad<br \/><small>Starting at 05:00 UTC.<\/small>",
									"eventURL": "",
									"selectable": true,
									"latitude": 17.385044,
									"longitude": 78.486671,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-kanpur",
									"title": "India\u00a0\/\u00a0Kanpur<br \/><small>Starting at 09:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Kanpur\/events\/239153438\/",
									"selectable": true,
									"latitude": 26.449923,
									"longitude": 80.331874,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-kochi",
									"title": "India\u00a0\/\u00a0Kochi<br \/><small>Starting at 04:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Kochi-WordPress-Meetup\/events\/243420341\/",
									"selectable": true,
									"latitude": 9.931233,
									"longitude": 76.267304,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-kolhapur",
									"title": "India\u00a0\/\u00a0Kolhapur<br \/><small>Starting at 07:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Enthusiasts-in-Kolhapur\/events\/241206438\/",
									"selectable": true,
									"latitude": 16.704987,
									"longitude": 74.243253,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-kozhikode",
									"title": "India\u00a0\/\u00a0Kozhikode<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Kozhikode-WordPress-Meetup\/events\/243596512\/",
									"selectable": true,
									"latitude": 11.258753,
									"longitude": 75.780410,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-lucknow",
									"title": "India\u00a0\/\u00a0Lucknow<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Lucknow-WordPress-Meetup\/events\/242875271\/",
									"selectable": true,
									"latitude": 26.846694,
									"longitude": 80.946166,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-mumbai-mh",
									"title": "India\u00a0\/\u00a0Mumbai, MH<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Mumbai-WordPress-Meetup\/events\/242060171\/",
									"selectable": true,
									"latitude": 19.075984,
									"longitude": 72.877656,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-nagpur",
									"title": "India\u00a0\/\u00a0Nagpur<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Nagpur-WordPress-Meetup\/events\/242761603\/",
									"selectable": true,
									"latitude": 21.145800,
									"longitude": 79.088155,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-pune",
									"title": "India\u00a0\/\u00a0Pune<br \/><small>Starting at 09:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Pune-WordPress-Knowledge-Exchange\/events\/243598868\/",
									"selectable": true,
									"latitude": 18.520430,
									"longitude": 73.856744,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-surat",
									"title": "India\u00a0\/\u00a0Surat<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/preview\/Surat-WordPress-Meetup\/events\/243167514",
									"selectable": true,
									"latitude": 21.170240,
									"longitude": 72.831061,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-trivandrum",
									"title": "India\u00a0\/\u00a0Trivandrum<br \/><small>Starting at 04:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Trivandrum-WordPress-Meetup\/events\/243326895\/",
									"selectable": true,
									"latitude": 8.524139,
									"longitude": 76.936638,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "india-udaipur",
									"title": "India\u00a0\/\u00a0Udaipur<br \/><small>Starting at 04:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.facebook.com\/events\/225767684624124\/",
									"selectable": true,
									"latitude": 24.5769007,
									"longitude": 73.6956147,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "japan-fukuoka",
									"title": "Japan\u00a0\/\u00a0Fukuoka<br \/><small>Starting at  UTC.<\/small>",
									"eventURL": "",
									"selectable": true,
									"latitude": 33.590355,
									"longitude": 130.401716,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "japan-nagoya",
									"title": "Japan\u00a0\/\u00a0Nagoya<br \/><small>Starting at 01:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/wbnagoya.doorkeeper.jp\/events\/65290",
									"selectable": true,
									"latitude": 35.1680838,
									"longitude": 136.8940904,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "japan-osaka",
									"title": "Japan\u00a0\/\u00a0Osaka<br \/><small>Starting at 05:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/wbosaka.connpass.com\/event\/67647\/",
									"selectable": true,
									"latitude": 34.693738,
									"longitude": 135.502165,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "japan-tokyo",
									"title": "Japan\u00a0\/\u00a0Tokyo<br \/><small>Starting at 01:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/wbtokyo.doorkeeper.jp\/events\/65516",
									"selectable": true,
									"latitude": 35.689487,
									"longitude": 139.691706,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "kagawa-ogijima",
									"title": "Kagawa\u00a0\/\u00a0Ogijima<br \/><small>Starting at 04:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/connpass.com\/event\/68110\/",
									"selectable": true,
									"latitude": 34.426595,
									"longitude": 134.060674,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "pakistan-punjab-lahore",
									"title": "Pakistan \/ Punjab\u00a0\/\u00a0Lahore<br \/><small>Starting at 12.30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/wpcouple.com\/meetup-global-wordpress-translation-day-3\/ ",
									"selectable": true,
									"latitude": 32.042720,
									"longitude": 71.928036,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "philippines-davao",
									"title": "Philippines\u00a0\/\u00a0Davao<br \/><small>Starting at 06:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Davao-PH\/events\/243745903\/",
									"selectable": true,
									"latitude": 7.076842,
									"longitude": 125.608261,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "philippines-manila",
									"title": "Philippines\u00a0\/\u00a0Manila<br \/><small>Starting at 06:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Manila-WordPress-Meetup\/events\/241818872\/",
									"selectable": true,
									"latitude": 14.599512,
									"longitude": 120.984219,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "thailand-bangkok",
									"title": "Thailand\u00a0\/\u00a0Bangkok<br \/><small>Starting at 03:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Bangkok-WordPress\/events\/242761335\/",
									"selectable": true,
									"latitude": 13.756331,
									"longitude": 100.501765,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "vietnam-hanoi",
									"title": "Vietnam\u00a0\/\u00a0Hanoi<br \/><small>Starting at 02:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/hanoi-wordpress\/events\/243139519\/",
									"selectable": true,
									"latitude": 21.027764,
									"longitude": 105.834160,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "vietnam-ho-chi-minh",
									"title": "Vietnam\u00a0\/\u00a0Ho Chi Minh<br \/><small>Starting at 02:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Saigon-WordPress\/events\/243292079\/",
									"selectable": true,
									"latitude": 10.775688,
									"longitude": 106.668469,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "vietnam-nha-trang",
									"title": "Vietnam\u00a0\/\u00a0Nha Trang<br \/><small>Starting at 02:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Nha-Trang-WordPress\/events\/243163880",
									"selectable": true,
									"latitude": 12.238791,
									"longitude": 109.196749,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "turkey-istanbul",
									"title": "Turkey\u00a0\/\u00a0\u0130stanbul<br \/><small>Starting at 07:00 UTC.<\/small>",
									"eventURL": "",
									"selectable": true,
									"latitude": 41.008238,
									"longitude": 28.978359,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "bulgaria-sofia",
									"title": "Bulgaria\u00a0\/\u00a0Sofia<br \/><small>Starting at 06:45 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Bulgaria\/events\/243642187\/",
									"selectable": true,
									"latitude": 42.697708,
									"longitude": 23.321868,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "bulgaria-varna",
									"title": "Bulgaria\u00a0\/\u00a0Varna<br \/><small>Starting at 07:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Varna-WordPress-Meetup\/events\/243573182\/ ",
									"selectable": true,
									"latitude": 43.214050,
									"longitude": 27.914733,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "finland-seinajoki",
									"title": "Finland\u00a0\/\u00a0Sein\u00e4joki<br \/><small>Starting at 10:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Seinajoki-WordPress-Meetup\/events\/243706315\/",
									"selectable": true,
									"latitude": 62.7925017,
									"longitude": 22.8686347,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "france-ascain",
									"title": "France\u00a0\/\u00a0Ascain<br \/><small>Starting at 11:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/wpboot.camp\/",
									"selectable": true,
									"latitude": 43.353556,
									"longitude": -1.644721,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "france-valence",
									"title": "France\u00a0\/\u00a0Valence<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/fr-FR\/Valence-WordPress-Meetup\/events\/242277421\/",
									"selectable": true,
									"latitude": 44.933393,
									"longitude": 4.892360,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "germany-berlin",
									"title": "Germany\u00a0\/\u00a0Berlin<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/de-DE\/Berlin-WordPress-Meetup\/events\/242064535\/",
									"selectable": true,
									"latitude": 52.520007,
									"longitude": 13.404954,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "germany-cologne",
									"title": "Germany\u00a0\/\u00a0Cologne<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Meetup-Koln\/events\/243200875\/",
									"selectable": true,
									"latitude": 50.937531,
									"longitude": 6.960279,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "germany-frankfurt",
									"title": "Germany\u00a0\/\u00a0Frankfurt<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/wpmeetup-frankfurt\/events\/243168484\/",
									"selectable": true,
									"latitude": 50.110922,
									"longitude": 8.682127,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "germany-hannover",
									"title": "Germany\u00a0\/\u00a0Hannover<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Hannover-WordPress-Meetup\/events\/243356876\/ ",
									"selectable": true,
									"latitude": 52.375892,
									"longitude": 9.732010,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "germany-wurzburg",
									"title": "Germany\u00a0\/\u00a0W\u00fcrzburg<br \/><small>Starting at 07:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/preview\/Wuerzburg-WordPress-Meetup\/events\/241679558",
									"selectable": true,
									"latitude": 49.789403,
									"longitude": 9.924394,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "greece-athens",
									"title": "Greece\u00a0\/\u00a0Athens<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Athens-WordPress-Meetup\/events\/243013102\/",
									"selectable": true,
									"latitude": 37.983810,
									"longitude": 23.727539,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "italy-barletta",
									"title": "Italy\u00a0\/\u00a0Barletta<br \/><small>Starting at 10.00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.facebook.com\/events\/116996142304417\/",
									"selectable": true,
									"latitude": 41.3175289,
									"longitude": 16.2644082,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "italy-catania",
									"title": "Italy\u00a0\/\u00a0Catania<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Meetup-WordPress-Catania\/events\/243704111\/",
									"selectable": true,
									"latitude": 37.4907741,
									"longitude": 15.0424987,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "italy-milano",
									"title": "Italy\u00a0\/\u00a0Milano<br \/><small>Starting at 13:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Meetup-Milano\/events\/243544850\/",
									"selectable": true,
									"latitude": 45.4628328,
									"longitude": 9.1076929,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "italy-turin",
									"title": "Italy\u00a0\/\u00a0Turin<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Meetup-Torino\/events\/243545181\/",
									"selectable": true,
									"latitude": 45.070339,
									"longitude": 7.686864,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "lithuania-kaunas",
									"title": "Lithuania\u00a0\/\u00a0Kaunas<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Kaunas-WordPress-Meetup\/events\/241840525\/",
									"selectable": true,
									"latitude": 54.898521,
									"longitude": 23.903597,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "norway-tonsberg",
									"title": "Norway\u00a0\/\u00a0T\u00f8nsberg<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Vestfold-WordPress-Meetup\/events\/242809988\/",
									"selectable": true,
									"latitude": 59.308557,
									"longitude": 10.427203,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "russia-rostov-on-don",
									"title": "Russia\u00a0\/\u00a0Rostov-on-Don<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/ru.wordpress.org\/news\/2017\/09\/wp-translation-day-3\/",
									"selectable": true,
									"latitude": 47.235714,
									"longitude": 39.701505,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "serbia-belgrade",
									"title": "Serbia\u00a0\/\u00a0Belgrade<br \/><small>Starting at 10:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Serbia\/events\/243363135\/",
									"selectable": true,
									"latitude": 44.786568,
									"longitude": 20.448922,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "serbia-nis",
									"title": "Serbia\u00a0\/\u00a0Ni\u0161<br \/><small>Starting at 10:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/wordpress-nis\/events\/243643393\/",
									"selectable": true,
									"latitude": 43.320902,
									"longitude": 21.895759,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "serbia-novi-sad",
									"title": "Serbia\u00a0\/\u00a0Novi Sad<br \/><small>Starting at 10:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WP-Meetup-NS\/events\/243325542\/",
									"selectable": true,
									"latitude": 45.267135,
									"longitude": 19.833550,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "slovakia-bratislava",
									"title": "Slovakia\u00a0\/\u00a0Bratislava<br \/><small>Starting at 18:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Bratislava-WordPress-Community\/events\/243106191\/",
									"selectable": true,
									"latitude": 48.148596,
									"longitude": 17.107748,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-alcala-de-henares",
									"title": "Spain\u00a0\/\u00a0Alcal\u00e1 de Henares<br \/><small>Starting at 08:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Alcala-de-Henares-WordPress-Meetup\/events\/243650252\/",
									"selectable": true,
									"latitude": 40.420845,
									"longitude": -3.68883,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-almeria",
									"title": "Spain\u00a0\/\u00a0Almer\u00eda<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WPAlmeria\/events\/243247414\/",
									"selectable": true,
									"latitude": 36.834047,
									"longitude": -2.463714,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-amurrio",
									"title": "Spain\u00a0\/\u00a0Amurrio<br \/><small>Starting at 08:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/es-ES\/Amurrio-WordPress-Meetup\/events\/243541375\/",
									"selectable": true,
									"latitude": 43.0161299,
									"longitude": -3.0355078,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-collado-villalba",
									"title": "Spain\u00a0\/\u00a0Collado Villalba<br \/><small>Starting at 08:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Collado-Villalba-Meetup\/events\/243573002",
									"selectable": true,
									"latitude": 40.420845,
									"longitude": -3.68883,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-madrid",
									"title": "Spain\u00a0\/\u00a0Madrid<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Madrid\/events\/243325951\/",
									"selectable": true,
									"latitude": 40.416775,
									"longitude": -3.703790,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-mostoles",
									"title": "Spain\u00a0\/\u00a0M\u00f3stoles<br \/><small>Starting at 08:30 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/Mostoles-WordPress-Meetup\/events\/243573299\/",
									"selectable": true,
									"latitude": 40.420845,
									"longitude": -3.68883,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-sevilla",
									"title": "Spain\u00a0\/\u00a0Sevilla<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Sevilla\/events\/243416402\/",
									"selectable": true,
									"latitude": 37.389092,
									"longitude": -5.984459,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "spain-valencia",
									"title": "Spain\u00a0\/\u00a0Valencia<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/wordpress-valencia-meetup\/events\/243228271\/",
									"selectable": true,
									"latitude": 39.469907,
									"longitude": -0.376288,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "sweden-stockholm",
									"title": "Sweden\u00a0\/\u00a0Stockholm<br \/><small>Starting at 09:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Stockholm\/events\/242249799\/",
									"selectable": true,
									"latitude": 59.329323,
									"longitude": 18.068581,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "switzerland-geneva",
									"title": "Switzerland\u00a0\/\u00a0Geneva<br \/><small>Starting at 08:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/geneva-wordpress\/events\/242247804\/",
									"selectable": true,
									"latitude": 46.204391,
									"longitude": 6.143158,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});
							
								markers.push({
									"id": "switzerland-zurich",
									"title": "Switzerland\u00a0\/\u00a0Zurich<br \/><small>Starting at 12:00 UTC.<\/small><br \/><small>click to visit website<\/small>",
									"eventURL": "https:\/\/www.meetup.com\/WordPress-Zurich\/events\/242070079\/",
									"selectable": true,
									"latitude": 47.376887,
									"longitude": 8.541694,
									"imageURL": "https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/marker.svg",
									"width" : "16",
									"height" : "24"
								});</script> </div></div></div></div><div class="section footer-tuned bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="six columns text-left"><div id="subscribe-form"><section id="mailpoet_form-2" class="widget widget_mailpoet_form"><h2 class="widget-title">Stay up-to-date!</h2><div id="mailpoet_form_1" class="mailpoet_form mailpoet_form_widget"><form
 target="_self"
 method="post"
 action="https://wptranslationday.org/htmlarchive/gwtd03/wp-admin/admin-post.php?action=mailpoet_subscription_form"
 class="mailpoet_form mailpoet_form_widget"
 novalidate
> <input type="hidden" name="data[form_id]" value="1" /> <input type="hidden" name="token" value="6dcd163329" /> <input type="hidden" name="api_version" value="v1" /> <input type="hidden" name="endpoint" value="subscribers" /> <input type="hidden" name="mailpoet_method" value="subscribe" /> <label class="mailpoet_hp_email_label">Please leave this field empty<input type="email" name="data[email]"></label><p class="mailpoet_paragraph"><label class="mailpoet_text_label">Email <span class="mailpoet_required">*</span></label><input type="email" class="mailpoet_text" name="data[form_field_ZW1haWw=]" title="Email" value="" data-automation-id="form_email" data-parsley-required="true" data-parsley-minlength="6" data-parsley-maxlength="150" data-parsley-error-message="Please specify a valid email address." data-parsley-required-message="This field is required."/></p><p class="mailpoet_paragraph"><input type="submit" class="mailpoet_submit" value="Subscribe!" /></p><div class="mailpoet_message"><p class="mailpoet_validate_success"
 style="display:none;"
 >Please check your inbox or spam folder to confirm your subscription.</p><p class="mailpoet_validate_error"
 style="display:none;"
 ></p></div></form></div></section></div></div><div class="six columns text-center"><div id="footer-social"><section id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><a title="Stay tuned on Twitter!" href="https://twitter.com/translatewp?lang=en"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-twitter.png" alt="Twitter" /></a><a title="Stay tuned on Slack!" href="https://wordpress.slack.com/messages/polyglots"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-slack.png" alt="Slack" /></a><a title="Stay tuned on Translating WordPress!" href="https://make.wordpress.org/polyglots/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/icon-wordpress.png" alt="WordPress" /></a><a title="Start Translating!" href="https://translate.wordpress.org/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-21.png" alt="Polyglot" /></a><a title="Find the Team for your Language!" href="https://make.wordpress.org/polyglots/teams/"><img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/uploads/2017/07/gwtd3Asset-20.png" alt="Polyglot" /></a></div></section></div></div></div></div></div><div class="section footer-menu-holder bg-color-gray--dark text-color-gray--light"><div class="container"><div class="row"><div class="twelve columns text-left"><div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-341" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-341"><a href="https://wptranslationday.org/htmlarchive/gwtd01/">WPTD1</a></li><li id="menu-item-342" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-342"><a href="https://wptranslationday.org/htmlarchive/gwtd02/">WPTD2</a></li><li id="menu-item-519" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-519"><a href="https://wptranslationday.org/htmlarchive/gwtd03/sitemap/">SITEMAP</a></li><li id="menu-item-543" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-543"><a href="https://wptranslationday.org/htmlarchive/gwtd03/frequently-asked-questions/">FAQ</a></li></ul></div></div></div></div></div><div class="section bottom sp bg-color-gray--darker"><div class="container"><div class="row"><div class="four columns siteground text-center item"> <a href="https://siteground.com/" target="_blank" title="SiteGround"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/siteground2.png" alt="SiteGround logo" width="400" /> </a><h4 class="title text-color-gray--lighter">Proudly hosted by<br/>SiteGround</h4></div><div class="four columns crowdcast text-center item"> <a href="https://www.crowdcast.io/" target="_blank" title="crowdcast"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/crowdcast2.png" alt="crowdcast logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Live sessions powered by<br/>Crowdcast</h4></div><div class="four columns mailpoet text-center item"> <a href="https://www.mailpoet.com/" target="_blank" title="mailpoet"> <img src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/sp/mailpoet2.png" alt="mailpoet logo" width="300" /> </a><h4 class="title text-color-gray--lighter">Mailings powered by<br/>MailPoet</h4></div></div></div></div></div></div><div id="to-top"> <a href="#top" id="smoothup" title="Back to top"><img alt="Back to Top" src="https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/img/backtotop.png"/></a></div> <script type='text/javascript'>var ctcc_vars = {"expiry":"21","method":"","version":"2"};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/uk-cookie-consent/assets/js/uk-cookie-consent-js.js?ver=2.3.0'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/navigation.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/skip-link-focus-fix.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/moment.timezone.with.data.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/jquery.countdown.min.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/ammap.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/worldHigh.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/gwtd-map.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/themes/gwtd3/js/scripts.js?ver=20170725'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-includes/js/wp-embed.min.js?ver=4.9.7'></script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/vendor.4034aa5c.js?ver=3.7.8'></script> <script type='text/javascript'>var MailPoetForm = {"ajax_url":"https:\/\/https:\/\/wptranslationday.org\/htmlarchive\/gwtd03\/wp-admin\/admin-ajax.php","is_rtl":""};</script> <script type='text/javascript' src='https://wptranslationday.org/htmlarchive/gwtd03/wp-content/plugins/mailpoet/assets/js/public.0ac1326d.js?ver=3.7.8'></script> <script type='text/javascript'>function initMailpoetTranslation() {
  if(typeof MailPoet !== 'undefined') {
    MailPoet.I18n.add('ajaxFailedErrorMessage', 'An error has happened while performing a request, please try again later.')
  } else {
    setTimeout(initMailpoetTranslation, 250);
  }
}
setTimeout(initMailpoetTranslation, 250);</script> <script type="text/javascript">jQuery(document).ready(function($){
												if(!catapultReadCookie("catAccCookies")){ // If the cookie has not been set then show the bar
							$("html").addClass("has-cookie-bar");
							$("html").addClass("cookie-bar-bottom-bar");
							$("html").addClass("cookie-bar-bar");
													}
																	});</script> <div id="catapult-cookie-bar" class=""><div class="ctcc-inner"><span class="ctcc-left-side">This site uses cookies. You may block them in your browser, but that may limit some functionality. <a class="ctcc-more-info-link" tabindex=0 target="_blank" href="https://wordpress.org/about/privacy/">Read More</a></span><span class="ctcc-right-side"><button id="catapultCookie" tabindex=0 onclick="catapultAcceptCookies();">OK</button></span></div></div></body></html>